(base) wellsfargo@Wellsfargo-OptiPlex-5090:~/ChampSim$ bin/champsim_tage --warmup_instructions 200000000 --simulation_instructions 500000000 /home/wellsfargo/ChampSim/traces/cloud9_phase0_core1.trace.xz -c
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500121 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 38 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000121 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500121 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 56 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000121 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 50000000 cycles: 12500121 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 14 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000121 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500121 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 31 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000121 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500121 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 49 sec)
*** Reached end of trace: (0, "/home/wellsfargo/ChampSim/traces/cloud9_phase0_core1.trace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 25000121 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 110000000 cycles: 27500121 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 120000000 cycles: 30000121 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32500121 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 24 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35000121 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 02 sec)
Heartbeat CPU 0 instructions: 150000000 cycles: 37500121 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 41 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40000121 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 19 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42500121 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 57 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45000121 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 35 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47500121 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 14 sec)
*** Reached end of trace: (0, "/home/wellsfargo/ChampSim/traces/cloud9_phase0_core1.trace.xz")
Heartbeat CPU 0 instructions: 200000000 cycles: 50000121 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 53 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50000122 cumulative IPC: 4 (Simulation time: 00 hr 12 min 53 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50000122 cumulative IPC: 4 (Simulation time: 00 hr 12 min 53 sec)
Heartbeat CPU 0 instructions: 210000004 cycles: 61342023 heartbeat IPC: 0.8817 cumulative IPC: 0.8817 (Simulation time: 00 hr 14 min 36 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 72517556 heartbeat IPC: 0.8948 cumulative IPC: 0.8882 (Simulation time: 00 hr 16 min 18 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 84059965 heartbeat IPC: 0.8664 cumulative IPC: 0.8808 (Simulation time: 00 hr 18 min 03 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 95891631 heartbeat IPC: 0.8452 cumulative IPC: 0.8716 (Simulation time: 00 hr 19 min 50 sec)
Heartbeat CPU 0 instructions: 250000001 cycles: 107099845 heartbeat IPC: 0.8922 cumulative IPC: 0.8757 (Simulation time: 00 hr 21 min 35 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 118693382 heartbeat IPC: 0.8625 cumulative IPC: 0.8734 (Simulation time: 00 hr 23 min 21 sec)
Heartbeat CPU 0 instructions: 270000004 cycles: 130595042 heartbeat IPC: 0.8402 cumulative IPC: 0.8685 (Simulation time: 00 hr 25 min 09 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 141718574 heartbeat IPC: 0.899 cumulative IPC: 0.8722 (Simulation time: 00 hr 26 min 51 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 153316256 heartbeat IPC: 0.8622 cumulative IPC: 0.8711 (Simulation time: 00 hr 28 min 35 sec)
*** Reached end of trace: (0, "/home/wellsfargo/ChampSim/traces/cloud9_phase0_core1.trace.xz")
Heartbeat CPU 0 instructions: 300000000 cycles: 165321540 heartbeat IPC: 0.833 cumulative IPC: 0.8671 (Simulation time: 00 hr 30 min 22 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 176664280 heartbeat IPC: 0.8816 cumulative IPC: 0.8684 (Simulation time: 00 hr 32 min 05 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 187839318 heartbeat IPC: 0.8949 cumulative IPC: 0.8706 (Simulation time: 00 hr 33 min 47 sec)
Heartbeat CPU 0 instructions: 330000000 cycles: 199382191 heartbeat IPC: 0.8663 cumulative IPC: 0.8703 (Simulation time: 00 hr 35 min 32 sec)
Heartbeat CPU 0 instructions: 340000001 cycles: 211213812 heartbeat IPC: 0.8452 cumulative IPC: 0.8684 (Simulation time: 00 hr 37 min 19 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 222421848 heartbeat IPC: 0.8922 cumulative IPC: 0.87 (Simulation time: 00 hr 39 min 01 sec)
Heartbeat CPU 0 instructions: 360000000 cycles: 234015030 heartbeat IPC: 0.8626 cumulative IPC: 0.8695 (Simulation time: 00 hr 40 min 47 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 245916591 heartbeat IPC: 0.8402 cumulative IPC: 0.8677 (Simulation time: 00 hr 42 min 35 sec)
Heartbeat CPU 0 instructions: 380000003 cycles: 257040109 heartbeat IPC: 0.899 cumulative IPC: 0.8694 (Simulation time: 00 hr 44 min 19 sec)
Heartbeat CPU 0 instructions: 390000003 cycles: 268638168 heartbeat IPC: 0.8622 cumulative IPC: 0.869 (Simulation time: 00 hr 46 min 04 sec)
*** Reached end of trace: (0, "/home/wellsfargo/ChampSim/traces/cloud9_phase0_core1.trace.xz")
Heartbeat CPU 0 instructions: 400000000 cycles: 280643905 heartbeat IPC: 0.8329 cumulative IPC: 0.8671 (Simulation time: 00 hr 47 min 51 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 291986215 heartbeat IPC: 0.8817 cumulative IPC: 0.8678 (Simulation time: 00 hr 49 min 34 sec)
Heartbeat CPU 0 instructions: 420000002 cycles: 303161686 heartbeat IPC: 0.8948 cumulative IPC: 0.869 (Simulation time: 00 hr 51 min 18 sec)
Heartbeat CPU 0 instructions: 430000004 cycles: 314703852 heartbeat IPC: 0.8664 cumulative IPC: 0.8689 (Simulation time: 00 hr 53 min 06 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 326535945 heartbeat IPC: 0.8452 cumulative IPC: 0.8679 (Simulation time: 00 hr 54 min 56 sec)
Heartbeat CPU 0 instructions: 450000000 cycles: 337743813 heartbeat IPC: 0.8922 cumulative IPC: 0.8688 (Simulation time: 00 hr 56 min 23 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 349336946 heartbeat IPC: 0.8626 cumulative IPC: 0.8686 (Simulation time: 00 hr 57 min 18 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 361238253 heartbeat IPC: 0.8402 cumulative IPC: 0.8675 (Simulation time: 00 hr 58 min 20 sec)
Heartbeat CPU 0 instructions: 480000002 cycles: 372362281 heartbeat IPC: 0.899 cumulative IPC: 0.8686 (Simulation time: 00 hr 59 min 31 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 383959919 heartbeat IPC: 0.8622 cumulative IPC: 0.8684 (Simulation time: 01 hr 01 min 13 sec)
*** Reached end of trace: (0, "/home/wellsfargo/ChampSim/traces/cloud9_phase0_core1.trace.xz")
Heartbeat CPU 0 instructions: 500000002 cycles: 395965497 heartbeat IPC: 0.8329 cumulative IPC: 0.8671 (Simulation time: 01 hr 02 min 52 sec)
Heartbeat CPU 0 instructions: 510000003 cycles: 407308349 heartbeat IPC: 0.8816 cumulative IPC: 0.8676 (Simulation time: 01 hr 04 min 32 sec)
Heartbeat CPU 0 instructions: 520000002 cycles: 418483226 heartbeat IPC: 0.8949 cumulative IPC: 0.8684 (Simulation time: 01 hr 06 min 15 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 430025767 heartbeat IPC: 0.8664 cumulative IPC: 0.8684 (Simulation time: 01 hr 08 min 01 sec)
Heartbeat CPU 0 instructions: 540000003 cycles: 441857868 heartbeat IPC: 0.8452 cumulative IPC: 0.8677 (Simulation time: 01 hr 09 min 47 sec)
Heartbeat CPU 0 instructions: 550000002 cycles: 453065436 heartbeat IPC: 0.8923 cumulative IPC: 0.8683 (Simulation time: 01 hr 11 min 28 sec)
Heartbeat CPU 0 instructions: 560000000 cycles: 464658621 heartbeat IPC: 0.8626 cumulative IPC: 0.8682 (Simulation time: 01 hr 13 min 12 sec)
Heartbeat CPU 0 instructions: 570000002 cycles: 476559775 heartbeat IPC: 0.8403 cumulative IPC: 0.8674 (Simulation time: 01 hr 14 min 59 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 487684056 heartbeat IPC: 0.8989 cumulative IPC: 0.8682 (Simulation time: 01 hr 16 min 40 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 499281923 heartbeat IPC: 0.8622 cumulative IPC: 0.8681 (Simulation time: 01 hr 18 min 24 sec)
*** Reached end of trace: (0, "/home/wellsfargo/ChampSim/traces/cloud9_phase0_core1.trace.xz")
Heartbeat CPU 0 instructions: 600000003 cycles: 511287825 heartbeat IPC: 0.8329 cumulative IPC: 0.8671 (Simulation time: 01 hr 20 min 11 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 522630562 heartbeat IPC: 0.8816 cumulative IPC: 0.8675 (Simulation time: 01 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 620000000 cycles: 533805242 heartbeat IPC: 0.8949 cumulative IPC: 0.8681 (Simulation time: 01 hr 22 min 04 sec)
Heartbeat CPU 0 instructions: 630000000 cycles: 545347805 heartbeat IPC: 0.8664 cumulative IPC: 0.8681 (Simulation time: 01 hr 22 min 57 sec)
Heartbeat CPU 0 instructions: 640000003 cycles: 557179852 heartbeat IPC: 0.8452 cumulative IPC: 0.8675 (Simulation time: 01 hr 23 min 52 sec)
Heartbeat CPU 0 instructions: 650000000 cycles: 568387227 heartbeat IPC: 0.8923 cumulative IPC: 0.8681 (Simulation time: 01 hr 24 min 44 sec)
Heartbeat CPU 0 instructions: 660000000 cycles: 579980329 heartbeat IPC: 0.8626 cumulative IPC: 0.868 (Simulation time: 01 hr 25 min 38 sec)
Heartbeat CPU 0 instructions: 670000004 cycles: 591881317 heartbeat IPC: 0.8403 cumulative IPC: 0.8673 (Simulation time: 01 hr 26 min 33 sec)
Heartbeat CPU 0 instructions: 680000000 cycles: 603006026 heartbeat IPC: 0.8989 cumulative IPC: 0.868 (Simulation time: 01 hr 27 min 25 sec)
Heartbeat CPU 0 instructions: 690000002 cycles: 614603595 heartbeat IPC: 0.8622 cumulative IPC: 0.8679 (Simulation time: 01 hr 28 min 19 sec)
*** Reached end of trace: (0, "/home/wellsfargo/ChampSim/traces/cloud9_phase0_core1.trace.xz")
Heartbeat CPU 0 instructions: 700000001 cycles: 626609898 heartbeat IPC: 0.8329 cumulative IPC: 0.8671 (Simulation time: 01 hr 29 min 14 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 576609777 cumulative IPC: 0.8671 (Simulation time: 01 hr 29 min 14 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 576609777 cumulative IPC: 0.8671 (Simulation time: 01 hr 29 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/wellsfargo/ChampSim/traces/cloud9_phase0_core1.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.8671 instructions: 500000001 cycles: 576609777
CPU 0 Branch Prediction Accuracy: 99.81% MPKI: 0.01522 Average ROB Occupancy at Mispredict: 7.461e+04
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0134
BRANCH_INDIRECT: 0.00184
BRANCH_CONDITIONAL: 0
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    4320216 HIT:    2900347 MISS:    1419869
LLC LOAD         ACCESS:    2526986 HIT:    1193199 MISS:    1333787
LLC RFO          ACCESS:     149083 HIT:      73241 MISS:      75842
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1634472 HIT:    1632992 MISS:       1480
LLC TRANSLATION  ACCESS:       9675 HIT:        915 MISS:       8760
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 175 cycles
cpu0_DTLB TOTAL        ACCESS:  103495654 HIT:  101614207 MISS:    1881447
cpu0_DTLB LOAD         ACCESS:  103495654 HIT:  101614207 MISS:    1881447
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 7.486 cycles
cpu0_ITLB TOTAL        ACCESS:   15294829 HIT:   15263469 MISS:      31360
cpu0_ITLB LOAD         ACCESS:   15294829 HIT:   15263469 MISS:      31360
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 8.865 cycles
cpu0_L1D TOTAL        ACCESS:  113306507 HIT:  105990111 MISS:    7316396
cpu0_L1D LOAD         ACCESS:   75840819 HIT:   69549001 MISS:    6291818
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   37454288 HIT:   36440490 MISS:    1013798
cpu0_L1D TRANSLATION  ACCESS:      11400 HIT:        620 MISS:      10780
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 41.9 cycles
cpu0_L1I TOTAL        ACCESS:   16561342 HIT:   16488342 MISS:      73000
cpu0_L1I LOAD         ACCESS:   16561342 HIT:   16488342 MISS:      73000
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 86.14 cycles
cpu0_L2C TOTAL        ACCESS:    6313921 HIT:    3626034 MISS:    2687887
cpu0_L2C LOAD         ACCESS:    3758017 HIT:    1231031 MISS:    2526986
cpu0_L2C RFO          ACCESS:     187120 HIT:      38037 MISS:     149083
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    2358039 HIT:    2355896 MISS:       2143
cpu0_L2C TRANSLATION  ACCESS:      10745 HIT:       1070 MISS:       9675
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 112.9 cycles
cpu0_STLB TOTAL        ACCESS:    1600745 HIT:    1590530 MISS:      10215
cpu0_STLB LOAD         ACCESS:    1600745 HIT:    1590530 MISS:      10215
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 240.4 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     286941
  ROW_BUFFER_MISS:    1131273
 AVG DBUS CONGESTED CYCLE: 3.939
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     193679
  FULL:     511056