config: 

#define NUM_BANKS 3

#define BIMODAL_SIZE 512
#define LEN_BIMODAL 2
#define BIMODAL_INDEX(pc) (pc % BIMODAL_SIZE)

#define LEN_GLOBAL 7 //14  //Default - 9
#define LEN_TAG 8//11 //Default - 10
#define LEN_COUNTS 3
#define MIN_HISTORY_LEN 5
#define MAX_HISTORY_LEN 64

// i = 0 ... NUM_BANKS - 1
// geo_i = (int) (MIN_LEN * ((MAX_LEN / MIN_LEN) ^ (i / (NUM_BANKS - 1))) + 0.5)
// const uint8_t GEOMETRICS[NUM_BANKS] = {130, 76, 44, 26, 15, 9, 5};
const int  GEOMETRICS[NUM_BANKS] = {64,16,8};