wellsfargo@wellsfargo-OptiPlex-5090:~/ChampSim$ bin/champsim --warmup_instructions 200000000 --simulation_instructions 500000000 /home/wellsfargo/ChampSim/traces/600.perlbench_s-210B.champsimtrace.xz
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500066 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 16 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000066 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 32 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500066 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 48 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000066 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 05 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12500137 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 21 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15000224 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 37 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17500224 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 53 sec)
Heartbeat CPU 0 instructions: 80000002 cycles: 20000224 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 10 sec)
Heartbeat CPU 0 instructions: 90000002 cycles: 22500224 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 26 sec)
Heartbeat CPU 0 instructions: 100000002 cycles: 25000492 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 42 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27500492 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 120000002 cycles: 30000492 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 15 sec)
Heartbeat CPU 0 instructions: 130000000 cycles: 32500526 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 31 sec)
Heartbeat CPU 0 instructions: 140000002 cycles: 35000569 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 48 sec)
Heartbeat CPU 0 instructions: 150000002 cycles: 37500569 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 04 sec)
Heartbeat CPU 0 instructions: 160000002 cycles: 40000569 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 21 sec)
Heartbeat CPU 0 instructions: 170000001 cycles: 42500873 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 37 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45000873 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 54 sec)
Heartbeat CPU 0 instructions: 190000001 cycles: 47500873 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 200000001 cycles: 50000899 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 26 sec)
Warmup finished CPU 0 instructions: 200000001 cycles: 50000900 cumulative IPC: 4 (Simulation time: 00 hr 05 min 26 sec)
Warmup complete CPU 0 instructions: 200000001 cycles: 50000900 cumulative IPC: 4 (Simulation time: 00 hr 05 min 26 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 53151756 heartbeat IPC: 3.174 cumulative IPC: 3.174 (Simulation time: 00 hr 05 min 47 sec)
Heartbeat CPU 0 instructions: 220000003 cycles: 56244089 heartbeat IPC: 3.234 cumulative IPC: 3.203 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 59252194 heartbeat IPC: 3.324 cumulative IPC: 3.243 (Simulation time: 00 hr 06 min 27 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 62269889 heartbeat IPC: 3.314 cumulative IPC: 3.26 (Simulation time: 00 hr 06 min 48 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 65314144 heartbeat IPC: 3.285 cumulative IPC: 3.265 (Simulation time: 00 hr 07 min 08 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 68325615 heartbeat IPC: 3.321 cumulative IPC: 3.274 (Simulation time: 00 hr 07 min 28 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 71315615 heartbeat IPC: 3.344 cumulative IPC: 3.284 (Simulation time: 00 hr 07 min 48 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 74198427 heartbeat IPC: 3.469 cumulative IPC: 3.306 (Simulation time: 00 hr 08 min 08 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 77268183 heartbeat IPC: 3.258 cumulative IPC: 3.301 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 80419799 heartbeat IPC: 3.173 cumulative IPC: 3.287 (Simulation time: 00 hr 08 min 49 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 83625661 heartbeat IPC: 3.119 cumulative IPC: 3.271 (Simulation time: 00 hr 09 min 09 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 86743278 heartbeat IPC: 3.208 cumulative IPC: 3.266 (Simulation time: 00 hr 09 min 29 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 89913188 heartbeat IPC: 3.155 cumulative IPC: 3.257 (Simulation time: 00 hr 09 min 50 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 92861087 heartbeat IPC: 3.392 cumulative IPC: 3.266 (Simulation time: 00 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 95891468 heartbeat IPC: 3.3 cumulative IPC: 3.269 (Simulation time: 00 hr 10 min 30 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 98991487 heartbeat IPC: 3.226 cumulative IPC: 3.266 (Simulation time: 00 hr 10 min 50 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 101848917 heartbeat IPC: 3.5 cumulative IPC: 3.279 (Simulation time: 00 hr 11 min 10 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 104781255 heartbeat IPC: 3.41 cumulative IPC: 3.286 (Simulation time: 00 hr 11 min 30 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 107883166 heartbeat IPC: 3.224 cumulative IPC: 3.283 (Simulation time: 00 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 110950056 heartbeat IPC: 3.261 cumulative IPC: 3.281 (Simulation time: 00 hr 12 min 11 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 113964277 heartbeat IPC: 3.318 cumulative IPC: 3.283 (Simulation time: 00 hr 12 min 31 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 116990005 heartbeat IPC: 3.305 cumulative IPC: 3.284 (Simulation time: 00 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 119933978 heartbeat IPC: 3.397 cumulative IPC: 3.289 (Simulation time: 00 hr 13 min 11 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 123024960 heartbeat IPC: 3.235 cumulative IPC: 3.287 (Simulation time: 00 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 125837181 heartbeat IPC: 3.556 cumulative IPC: 3.297 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 128915093 heartbeat IPC: 3.249 cumulative IPC: 3.295 (Simulation time: 00 hr 14 min 11 sec)
Heartbeat CPU 0 instructions: 470000001 cycles: 134832335 heartbeat IPC: 1.69 cumulative IPC: 3.183 (Simulation time: 00 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 139772483 heartbeat IPC: 2.024 cumulative IPC: 3.119 (Simulation time: 00 hr 15 min 04 sec)
Heartbeat CPU 0 instructions: 490000003 cycles: 143530999 heartbeat IPC: 2.661 cumulative IPC: 3.101 (Simulation time: 00 hr 15 min 27 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 147576780 heartbeat IPC: 2.472 cumulative IPC: 3.075 (Simulation time: 00 hr 15 min 50 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 154842118 heartbeat IPC: 1.376 cumulative IPC: 2.957 (Simulation time: 00 hr 16 min 20 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 165571326 heartbeat IPC: 0.932 cumulative IPC: 2.769 (Simulation time: 00 hr 17 min 00 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 175323098 heartbeat IPC: 1.025 cumulative IPC: 2.633 (Simulation time: 00 hr 17 min 37 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 183678203 heartbeat IPC: 1.197 cumulative IPC: 2.543 (Simulation time: 00 hr 18 min 09 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 192932399 heartbeat IPC: 1.081 cumulative IPC: 2.449 (Simulation time: 00 hr 18 min 44 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 196638230 heartbeat IPC: 2.698 cumulative IPC: 2.455 (Simulation time: 00 hr 19 min 05 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 200148138 heartbeat IPC: 2.849 cumulative IPC: 2.464 (Simulation time: 00 hr 19 min 25 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 203818866 heartbeat IPC: 2.724 cumulative IPC: 2.47 (Simulation time: 00 hr 19 min 46 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 207443732 heartbeat IPC: 2.759 cumulative IPC: 2.477 (Simulation time: 00 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 600000004 cycles: 214868227 heartbeat IPC: 1.347 cumulative IPC: 2.426 (Simulation time: 00 hr 20 min 36 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 224443385 heartbeat IPC: 1.044 cumulative IPC: 2.35 (Simulation time: 00 hr 21 min 11 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 234099418 heartbeat IPC: 1.036 cumulative IPC: 2.281 (Simulation time: 00 hr 21 min 47 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 240192761 heartbeat IPC: 1.641 cumulative IPC: 2.261 (Simulation time: 00 hr 22 min 13 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 247330767 heartbeat IPC: 1.401 cumulative IPC: 2.23 (Simulation time: 00 hr 22 min 43 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 257561463 heartbeat IPC: 0.9775 cumulative IPC: 2.168 (Simulation time: 00 hr 23 min 20 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 266831181 heartbeat IPC: 1.079 cumulative IPC: 2.121 (Simulation time: 00 hr 23 min 54 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 271884022 heartbeat IPC: 1.979 cumulative IPC: 2.118 (Simulation time: 00 hr 24 min 18 sec)
Heartbeat CPU 0 instructions: 680000002 cycles: 282923648 heartbeat IPC: 0.9058 cumulative IPC: 2.061 (Simulation time: 00 hr 24 min 57 sec)
Heartbeat CPU 0 instructions: 690000002 cycles: 292464251 heartbeat IPC: 1.048 cumulative IPC: 2.021 (Simulation time: 00 hr 25 min 32 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 295477508 heartbeat IPC: 3.319 cumulative IPC: 2.037 (Simulation time: 00 hr 25 min 51 sec)
Simulation finished CPU 0 instructions: 500000004 cycles: 245476610 cumulative IPC: 2.037 (Simulation time: 00 hr 25 min 51 sec)
Simulation complete CPU 0 instructions: 500000004 cycles: 245476610 cumulative IPC: 2.037 (Simulation time: 00 hr 25 min 51 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/wellsfargo/ChampSim/traces/600.perlbench_s-210B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.037 instructions: 500000004 cycles: 245476610
CPU 0 Branch Prediction Accuracy: 94.76% MPKI: 8.278 Average ROB Occupancy at Mispredict: 33.7
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0661
BRANCH_INDIRECT: 0.387
BRANCH_CONDITIONAL: 7.51
BRANCH_DIRECT_CALL: 0.0228
BRANCH_INDIRECT_CALL: 0.27
BRANCH_RETURN: 0.0235

LLC TOTAL        ACCESS:     527416 HIT:     194690 MISS:     332726
LLC LOAD         ACCESS:     387759 HIT:      94188 MISS:     293571
LLC RFO          ACCESS:      27502 HIT:       8236 MISS:      19266
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      88529 HIT:      87668 MISS:        861
LLC TRANSLATION  ACCESS:      23626 HIT:       4598 MISS:      19028
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 163.4 cycles
cpu0_DTLB TOTAL        ACCESS:  122363359 HIT:  121045759 MISS:    1317600
cpu0_DTLB LOAD         ACCESS:  122363359 HIT:  121045759 MISS:    1317600
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.259 cycles
cpu0_ITLB TOTAL        ACCESS:   11390009 HIT:   11127607 MISS:     262402
cpu0_ITLB LOAD         ACCESS:   11390009 HIT:   11127607 MISS:     262402
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 3.606 cycles
cpu0_L1D TOTAL        ACCESS:  171898248 HIT:  170099895 MISS:    1798353
cpu0_L1D LOAD         ACCESS:   72251616 HIT:   70749132 MISS:    1502484
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   99610211 HIT:   99347617 MISS:     262594
cpu0_L1D TRANSLATION  ACCESS:      36421 HIT:       3146 MISS:      33275
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 37.88 cycles
cpu0_L1I TOTAL        ACCESS:   12760597 HIT:   10784708 MISS:    1975889
cpu0_L1I LOAD         ACCESS:   12760597 HIT:   10784708 MISS:    1975889
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 9.98 cycles
cpu0_L2C TOTAL        ACCESS:    2997626 HIT:    2557657 MISS:     439969
cpu0_L2C LOAD         ACCESS:    2613843 HIT:    2226084 MISS:     387759
cpu0_L2C RFO          ACCESS:      82761 HIT:      55259 MISS:      27502
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     267815 HIT:     266733 MISS:       1082
cpu0_L2C TRANSLATION  ACCESS:      33207 HIT:       9581 MISS:      23626
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 144.3 cycles
cpu0_STLB TOTAL        ACCESS:    1097317 HIT:    1065410 MISS:      31907
cpu0_STLB LOAD         ACCESS:    1097317 HIT:    1065410 MISS:      31907
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 183.5 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      77640
  ROW_BUFFER_MISS:     254219
 AVG DBUS CONGESTED CYCLE: 3.784
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      26501
  FULL:      29822