bin/champsim_gshare --warmup_instructions 200000000 --simulation_instructions 500000000 /home/wellsfargo/ChampSim/traces/nutch_phase1_core0.trace.xz -c
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000003 cycles: 2552064 heartbeat IPC: 3.918 cumulative IPC: 3.918 (Simulation time: 00 hr 00 min 22 sec)
Heartbeat CPU 0 instructions: 20000003 cycles: 5062003 heartbeat IPC: 3.984 cumulative IPC: 3.951 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7602946 heartbeat IPC: 3.936 cumulative IPC: 3.946 (Simulation time: 00 hr 01 min 06 sec)
Heartbeat CPU 0 instructions: 40000003 cycles: 10110459 heartbeat IPC: 3.988 cumulative IPC: 3.956 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12628371 heartbeat IPC: 3.972 cumulative IPC: 3.959 (Simulation time: 00 hr 01 min 50 sec)
Heartbeat CPU 0 instructions: 60000001 cycles: 15130390 heartbeat IPC: 3.997 cumulative IPC: 3.966 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 70000001 cycles: 17650925 heartbeat IPC: 3.967 cumulative IPC: 3.966 (Simulation time: 00 hr 02 min 36 sec)
Heartbeat CPU 0 instructions: 80000003 cycles: 20153465 heartbeat IPC: 3.996 cumulative IPC: 3.97 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22657141 heartbeat IPC: 3.994 cumulative IPC: 3.972 (Simulation time: 00 hr 03 min 22 sec)
*** Reached end of trace: (0, "/home/wellsfargo/ChampSim/traces/nutch_phase1_core0.trace.xz")
Heartbeat CPU 0 instructions: 100000000 cycles: 25178590 heartbeat IPC: 3.966 cumulative IPC: 3.972 (Simulation time: 00 hr 03 min 45 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27730255 heartbeat IPC: 3.919 cumulative IPC: 3.967 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30240190 heartbeat IPC: 3.984 cumulative IPC: 3.968 (Simulation time: 00 hr 04 min 34 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32781134 heartbeat IPC: 3.936 cumulative IPC: 3.966 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35288646 heartbeat IPC: 3.988 cumulative IPC: 3.967 (Simulation time: 00 hr 05 min 20 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37806558 heartbeat IPC: 3.972 cumulative IPC: 3.968 (Simulation time: 00 hr 05 min 42 sec)
Heartbeat CPU 0 instructions: 160000003 cycles: 40308573 heartbeat IPC: 3.997 cumulative IPC: 3.969 (Simulation time: 00 hr 06 min 11 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42829108 heartbeat IPC: 3.967 cumulative IPC: 3.969 (Simulation time: 00 hr 06 min 51 sec)
Heartbeat CPU 0 instructions: 180000001 cycles: 45331647 heartbeat IPC: 3.996 cumulative IPC: 3.971 (Simulation time: 00 hr 07 min 15 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 47835324 heartbeat IPC: 3.994 cumulative IPC: 3.972 (Simulation time: 00 hr 07 min 39 sec)
*** Reached end of trace: (0, "/home/wellsfargo/ChampSim/traces/nutch_phase1_core0.trace.xz")
Heartbeat CPU 0 instructions: 200000002 cycles: 50356773 heartbeat IPC: 3.966 cumulative IPC: 3.972 (Simulation time: 00 hr 08 min 02 sec)
Warmup finished CPU 0 instructions: 200000002 cycles: 50356774 cumulative IPC: 3.972 (Simulation time: 00 hr 08 min 02 sec)
Warmup complete CPU 0 instructions: 200000002 cycles: 50356774 cumulative IPC: 3.972 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 210000001 cycles: 67485454 heartbeat IPC: 0.5838 cumulative IPC: 0.5838 (Simulation time: 00 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 83599811 heartbeat IPC: 0.6206 cumulative IPC: 0.6016 (Simulation time: 00 hr 10 min 22 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 100450397 heartbeat IPC: 0.5935 cumulative IPC: 0.5989 (Simulation time: 00 hr 12 min 00 sec)
Heartbeat CPU 0 instructions: 240000000 cycles: 116795797 heartbeat IPC: 0.6118 cumulative IPC: 0.6021 (Simulation time: 00 hr 14 min 14 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 132855074 heartbeat IPC: 0.6227 cumulative IPC: 0.6061 (Simulation time: 00 hr 16 min 18 sec)
Heartbeat CPU 0 instructions: 260000001 cycles: 150545393 heartbeat IPC: 0.5653 cumulative IPC: 0.5989 (Simulation time: 00 hr 18 min 44 sec)
Heartbeat CPU 0 instructions: 270000000 cycles: 160857051 heartbeat IPC: 0.9698 cumulative IPC: 0.6335 (Simulation time: 00 hr 20 min 20 sec)
Heartbeat CPU 0 instructions: 280000001 cycles: 176987257 heartbeat IPC: 0.62 cumulative IPC: 0.6318 (Simulation time: 00 hr 22 min 25 sec)
Heartbeat CPU 0 instructions: 290000001 cycles: 193450906 heartbeat IPC: 0.6074 cumulative IPC: 0.629 (Simulation time: 00 hr 24 min 45 sec)
*** Reached end of trace: (0, "/home/wellsfargo/ChampSim/traces/nutch_phase1_core0.trace.xz")
Heartbeat CPU 0 instructions: 300000003 cycles: 209332985 heartbeat IPC: 0.6296 cumulative IPC: 0.629 (Simulation time: 00 hr 26 min 59 sec)
Heartbeat CPU 0 instructions: 310000002 cycles: 226463183 heartbeat IPC: 0.5838 cumulative IPC: 0.6246 (Simulation time: 00 hr 29 min 21 sec)
Heartbeat CPU 0 instructions: 320000002 cycles: 242580197 heartbeat IPC: 0.6205 cumulative IPC: 0.6243 (Simulation time: 00 hr 31 min 35 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 259430547 heartbeat IPC: 0.5935 cumulative IPC: 0.6218 (Simulation time: 00 hr 33 min 54 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 275775611 heartbeat IPC: 0.6118 cumulative IPC: 0.6211 (Simulation time: 00 hr 36 min 12 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 291835016 heartbeat IPC: 0.6227 cumulative IPC: 0.6212 (Simulation time: 00 hr 38 min 29 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 309524291 heartbeat IPC: 0.5653 cumulative IPC: 0.6174 (Simulation time: 00 hr 40 min 58 sec)
Heartbeat CPU 0 instructions: 370000003 cycles: 319833511 heartbeat IPC: 0.97 cumulative IPC: 0.6309 (Simulation time: 00 hr 42 min 36 sec)
Heartbeat CPU 0 instructions: 380000001 cycles: 335963936 heartbeat IPC: 0.6199 cumulative IPC: 0.6302 (Simulation time: 00 hr 44 min 53 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 352426918 heartbeat IPC: 0.6074 cumulative IPC: 0.629 (Simulation time: 00 hr 47 min 13 sec)
*** Reached end of trace: (0, "/home/wellsfargo/ChampSim/traces/nutch_phase1_core0.trace.xz")
Heartbeat CPU 0 instructions: 400000001 cycles: 368309590 heartbeat IPC: 0.6296 cumulative IPC: 0.629 (Simulation time: 00 hr 49 min 28 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 385439759 heartbeat IPC: 0.5838 cumulative IPC: 0.6267 (Simulation time: 00 hr 51 min 51 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 401556576 heartbeat IPC: 0.6205 cumulative IPC: 0.6264 (Simulation time: 00 hr 54 min 07 sec)
Heartbeat CPU 0 instructions: 430000002 cycles: 418407000 heartbeat IPC: 0.5935 cumulative IPC: 0.6249 (Simulation time: 00 hr 56 min 27 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 434752072 heartbeat IPC: 0.6118 cumulative IPC: 0.6244 (Simulation time: 00 hr 58 min 45 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 450811353 heartbeat IPC: 0.6227 cumulative IPC: 0.6243 (Simulation time: 01 hr 00 min 59 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 468501071 heartbeat IPC: 0.5653 cumulative IPC: 0.6218 (Simulation time: 01 hr 03 min 27 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 478810128 heartbeat IPC: 0.97 cumulative IPC: 0.6302 (Simulation time: 01 hr 05 min 07 sec)
Heartbeat CPU 0 instructions: 480000002 cycles: 494940610 heartbeat IPC: 0.6199 cumulative IPC: 0.6298 (Simulation time: 01 hr 07 min 24 sec)
Heartbeat CPU 0 instructions: 490000000 cycles: 511403004 heartbeat IPC: 0.6074 cumulative IPC: 0.629 (Simulation time: 01 hr 09 min 42 sec)
*** Reached end of trace: (0, "/home/wellsfargo/ChampSim/traces/nutch_phase1_core0.trace.xz")
Heartbeat CPU 0 instructions: 500000000 cycles: 527286167 heartbeat IPC: 0.6296 cumulative IPC: 0.629 (Simulation time: 01 hr 11 min 56 sec)
Heartbeat CPU 0 instructions: 510000000 cycles: 544416403 heartbeat IPC: 0.5838 cumulative IPC: 0.6275 (Simulation time: 01 hr 14 min 21 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 560533292 heartbeat IPC: 0.6205 cumulative IPC: 0.6272 (Simulation time: 01 hr 16 min 42 sec)
Heartbeat CPU 0 instructions: 530000001 cycles: 577383359 heartbeat IPC: 0.5935 cumulative IPC: 0.6262 (Simulation time: 01 hr 18 min 59 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 593728340 heartbeat IPC: 0.6118 cumulative IPC: 0.6257 (Simulation time: 01 hr 21 min 16 sec)
Heartbeat CPU 0 instructions: 550000000 cycles: 609787841 heartbeat IPC: 0.6227 cumulative IPC: 0.6256 (Simulation time: 01 hr 23 min 30 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 627482801 heartbeat IPC: 0.5651 cumulative IPC: 0.6238 (Simulation time: 01 hr 25 min 57 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 637786747 heartbeat IPC: 0.9705 cumulative IPC: 0.6299 (Simulation time: 01 hr 27 min 36 sec)
Heartbeat CPU 0 instructions: 580000002 cycles: 653917326 heartbeat IPC: 0.6199 cumulative IPC: 0.6296 (Simulation time: 01 hr 29 min 42 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 670379067 heartbeat IPC: 0.6075 cumulative IPC: 0.629 (Simulation time: 01 hr 32 min 01 sec)
*** Reached end of trace: (0, "/home/wellsfargo/ChampSim/traces/nutch_phase1_core0.trace.xz")
Heartbeat CPU 0 instructions: 600000000 cycles: 686262758 heartbeat IPC: 0.6296 cumulative IPC: 0.629 (Simulation time: 01 hr 34 min 14 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 703393097 heartbeat IPC: 0.5838 cumulative IPC: 0.6278 (Simulation time: 01 hr 36 min 32 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 719510124 heartbeat IPC: 0.6205 cumulative IPC: 0.6277 (Simulation time: 01 hr 38 min 28 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 736359922 heartbeat IPC: 0.5935 cumulative IPC: 0.6268 (Simulation time: 01 hr 39 min 44 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 752704901 heartbeat IPC: 0.6118 cumulative IPC: 0.6265 (Simulation time: 01 hr 41 min 36 sec)
Heartbeat CPU 0 instructions: 650000002 cycles: 768764300 heartbeat IPC: 0.6227 cumulative IPC: 0.6264 (Simulation time: 01 hr 43 min 50 sec)
Heartbeat CPU 0 instructions: 660000000 cycles: 786461604 heartbeat IPC: 0.5651 cumulative IPC: 0.6249 (Simulation time: 01 hr 46 min 06 sec)
Heartbeat CPU 0 instructions: 670000001 cycles: 796763329 heartbeat IPC: 0.9707 cumulative IPC: 0.6297 (Simulation time: 01 hr 47 min 42 sec)
Heartbeat CPU 0 instructions: 680000001 cycles: 812893843 heartbeat IPC: 0.6199 cumulative IPC: 0.6295 (Simulation time: 01 hr 49 min 57 sec)
Heartbeat CPU 0 instructions: 690000001 cycles: 829355149 heartbeat IPC: 0.6075 cumulative IPC: 0.629 (Simulation time: 01 hr 52 min 14 sec)
*** Reached end of trace: (0, "/home/wellsfargo/ChampSim/traces/nutch_phase1_core0.trace.xz")
Heartbeat CPU 0 instructions: 700000000 cycles: 845239347 heartbeat IPC: 0.6296 cumulative IPC: 0.629 (Simulation time: 01 hr 54 min 26 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 794882610 cumulative IPC: 0.629 (Simulation time: 01 hr 54 min 26 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 794882610 cumulative IPC: 0.629 (Simulation time: 01 hr 54 min 26 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/wellsfargo/ChampSim/traces/nutch_phase1_core0.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.629 instructions: 500000001 cycles: 794882610
CPU 0 Branch Prediction Accuracy: 96.67% MPKI: 0.3421 Average ROB Occupancy at Mispredict: 4782
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00415
BRANCH_INDIRECT: 0.338
BRANCH_CONDITIONAL: 1e-05
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    3047022 HIT:    1577111 MISS:    1469911
LLC LOAD         ACCESS:    1620125 HIT:     324398 MISS:    1295727
LLC RFO          ACCESS:     168391 HIT:      18468 MISS:     149923
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1231600 HIT:    1231175 MISS:        425
LLC TRANSLATION  ACCESS:      26906 HIT:       3070 MISS:      23836
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 220.3 cycles
cpu0_DTLB TOTAL        ACCESS:  108571394 HIT:  107726534 MISS:     844860
cpu0_DTLB LOAD         ACCESS:  108571394 HIT:  107726534 MISS:     844860
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 14.21 cycles
cpu0_ITLB TOTAL        ACCESS:   30716368 HIT:   30061256 MISS:     655112
cpu0_ITLB LOAD         ACCESS:   30716368 HIT:   30061256 MISS:     655112
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 5.612 cycles
cpu0_L1D TOTAL        ACCESS:  124658479 HIT:  120745079 MISS:    3913400
cpu0_L1D LOAD         ACCESS:   75279920 HIT:   72962985 MISS:    2316935
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   49328839 HIT:   47762859 MISS:    1565980
cpu0_L1D TRANSLATION  ACCESS:      49720 HIT:      19235 MISS:      30485
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 83.75 cycles
cpu0_L1I TOTAL        ACCESS:   34842518 HIT:   31861281 MISS:    2981237
cpu0_L1I LOAD         ACCESS:   34842518 HIT:   31861281 MISS:    2981237
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 16.38 cycles
cpu0_L2C TOTAL        ACCESS:    5528027 HIT:    3710266 MISS:    1817761
cpu0_L2C LOAD         ACCESS:    3705273 HIT:    2085143 MISS:    1620130
cpu0_L2C RFO          ACCESS:     348473 HIT:     180072 MISS:     168401
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1444061 HIT:    1441737 MISS:       2324
cpu0_L2C TRANSLATION  ACCESS:      30220 HIT:       3314 MISS:      26906
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 198.9 cycles
cpu0_STLB TOTAL        ACCESS:     871895 HIT:     829795 MISS:      42100
cpu0_STLB LOAD         ACCESS:     871895 HIT:     829795 MISS:      42100
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 274.1 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     310197
  ROW_BUFFER_MISS:    1159241
 AVG DBUS CONGESTED CYCLE: 3.935
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:     141683
  FULL:    1060650