wellsfargo@wellsfargo-OptiPlex-5090:~/ChampSim$ bin/champsim --warmup_instructions 200000000 --simulation_instructions 500000000 /home/wellsfargo/ChampSim/traces/600.perlbench_s-210B.champsimtrace.xz
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

CPU 0 GSHARE branch predictor
Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500066 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000066 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 52 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500066 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000066 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 36 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500111 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 57 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000217 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 17 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500217 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 38 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000217 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 59 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500217 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 20 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000528 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 41 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500528 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 01 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000528 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 22 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32500575 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 43 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35000621 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 04 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37500621 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 25 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40000621 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 46 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42500950 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 06 min 07 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45000950 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 29 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47500950 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 49 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50000982 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 10 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50000983 cumulative IPC: 4 (Simulation time: 00 hr 07 min 10 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50000983 cumulative IPC: 4 (Simulation time: 00 hr 07 min 10 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 53055609 heartbeat IPC: 3.274 cumulative IPC: 3.274 (Simulation time: 00 hr 07 min 36 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 56014465 heartbeat IPC: 3.38 cumulative IPC: 3.326 (Simulation time: 00 hr 08 min 02 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 58953113 heartbeat IPC: 3.403 cumulative IPC: 3.351 (Simulation time: 00 hr 08 min 28 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 61886152 heartbeat IPC: 3.409 cumulative IPC: 3.366 (Simulation time: 00 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 64843799 heartbeat IPC: 3.381 cumulative IPC: 3.369 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 67788248 heartbeat IPC: 3.396 cumulative IPC: 3.373 (Simulation time: 00 hr 09 min 45 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 70665032 heartbeat IPC: 3.476 cumulative IPC: 3.388 (Simulation time: 00 hr 10 min 10 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 73465379 heartbeat IPC: 3.571 cumulative IPC: 3.409 (Simulation time: 00 hr 10 min 34 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 76392987 heartbeat IPC: 3.416 cumulative IPC: 3.41 (Simulation time: 00 hr 10 min 58 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 79420623 heartbeat IPC: 3.303 cumulative IPC: 3.399 (Simulation time: 00 hr 11 min 22 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 82504251 heartbeat IPC: 3.243 cumulative IPC: 3.384 (Simulation time: 00 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 85485344 heartbeat IPC: 3.354 cumulative IPC: 3.382 (Simulation time: 00 hr 12 min 09 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 88374260 heartbeat IPC: 3.462 cumulative IPC: 3.388 (Simulation time: 00 hr 12 min 33 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 91207590 heartbeat IPC: 3.529 cumulative IPC: 3.398 (Simulation time: 00 hr 12 min 57 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 94076836 heartbeat IPC: 3.485 cumulative IPC: 3.403 (Simulation time: 00 hr 13 min 20 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 97069862 heartbeat IPC: 3.341 cumulative IPC: 3.399 (Simulation time: 00 hr 13 min 44 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 99819802 heartbeat IPC: 3.636 cumulative IPC: 3.412 (Simulation time: 00 hr 14 min 07 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 102654603 heartbeat IPC: 3.528 cumulative IPC: 3.419 (Simulation time: 00 hr 14 min 30 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 105655308 heartbeat IPC: 3.333 cumulative IPC: 3.414 (Simulation time: 00 hr 14 min 54 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 108606216 heartbeat IPC: 3.389 cumulative IPC: 3.413 (Simulation time: 00 hr 15 min 18 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 111451975 heartbeat IPC: 3.514 cumulative IPC: 3.417 (Simulation time: 00 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 114335097 heartbeat IPC: 3.468 cumulative IPC: 3.42 (Simulation time: 00 hr 16 min 04 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 117120286 heartbeat IPC: 3.59 cumulative IPC: 3.427 (Simulation time: 00 hr 16 min 28 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 120112550 heartbeat IPC: 3.342 cumulative IPC: 3.423 (Simulation time: 00 hr 16 min 51 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 122875146 heartbeat IPC: 3.62 cumulative IPC: 3.431 (Simulation time: 00 hr 17 min 14 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 125811568 heartbeat IPC: 3.406 cumulative IPC: 3.43 (Simulation time: 00 hr 17 min 38 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 130310406 heartbeat IPC: 2.223 cumulative IPC: 3.362 (Simulation time: 00 hr 18 min 07 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 134151476 heartbeat IPC: 2.603 cumulative IPC: 3.327 (Simulation time: 00 hr 18 min 34 sec)
Heartbeat CPU 0 instructions: 490000003 cycles: 137306379 heartbeat IPC: 3.17 cumulative IPC: 3.322 (Simulation time: 00 hr 18 min 58 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 140387880 heartbeat IPC: 3.245 cumulative IPC: 3.319 (Simulation time: 00 hr 19 min 23 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 145422372 heartbeat IPC: 1.986 cumulative IPC: 3.249 (Simulation time: 00 hr 19 min 53 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 151445185 heartbeat IPC: 1.66 cumulative IPC: 3.154 (Simulation time: 00 hr 20 min 29 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 156208984 heartbeat IPC: 2.099 cumulative IPC: 3.107 (Simulation time: 00 hr 21 min 01 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 161248914 heartbeat IPC: 1.984 cumulative IPC: 3.056 (Simulation time: 00 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 167206339 heartbeat IPC: 1.679 cumulative IPC: 2.986 (Simulation time: 00 hr 22 min 07 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 170406121 heartbeat IPC: 3.125 cumulative IPC: 2.99 (Simulation time: 00 hr 22 min 31 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 173491645 heartbeat IPC: 3.241 cumulative IPC: 2.996 (Simulation time: 00 hr 22 min 56 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 176664463 heartbeat IPC: 3.152 cumulative IPC: 3 (Simulation time: 00 hr 23 min 20 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 179839004 heartbeat IPC: 3.15 cumulative IPC: 3.004 (Simulation time: 00 hr 23 min 45 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 184961859 heartbeat IPC: 1.952 cumulative IPC: 2.964 (Simulation time: 00 hr 24 min 17 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 190955106 heartbeat IPC: 1.669 cumulative IPC: 2.909 (Simulation time: 00 hr 24 min 51 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 196800495 heartbeat IPC: 1.711 cumulative IPC: 2.861 (Simulation time: 00 hr 25 min 25 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 201171815 heartbeat IPC: 2.288 cumulative IPC: 2.844 (Simulation time: 00 hr 25 min 55 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 206229266 heartbeat IPC: 1.977 cumulative IPC: 2.816 (Simulation time: 00 hr 26 min 26 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 212461365 heartbeat IPC: 1.605 cumulative IPC: 2.77 (Simulation time: 00 hr 27 min 00 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 218298274 heartbeat IPC: 1.713 cumulative IPC: 2.733 (Simulation time: 00 hr 27 min 31 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 222043828 heartbeat IPC: 2.67 cumulative IPC: 2.732 (Simulation time: 00 hr 27 min 54 sec)
Heartbeat CPU 0 instructions: 680000002 cycles: 229175954 heartbeat IPC: 1.402 cumulative IPC: 2.679 (Simulation time: 00 hr 28 min 28 sec)
Heartbeat CPU 0 instructions: 690000002 cycles: 235123860 heartbeat IPC: 1.681 cumulative IPC: 2.647 (Simulation time: 00 hr 28 min 57 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 238061447 heartbeat IPC: 3.404 cumulative IPC: 2.659 (Simulation time: 00 hr 29 min 17 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 188060465 cumulative IPC: 2.659 (Simulation time: 00 hr 29 min 17 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 188060465 cumulative IPC: 2.659 (Simulation time: 00 hr 29 min 17 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/wellsfargo/ChampSim/traces/600.perlbench_s-210B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.659 instructions: 500000000 cycles: 188060465
CPU 0 Branch Prediction Accuracy: 97.91% MPKI: 3.298 Average ROB Occupancy at Mispredict: 79.21
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0661
BRANCH_INDIRECT: 0.387
BRANCH_CONDITIONAL: 2.53
BRANCH_DIRECT_CALL: 0.0228
BRANCH_INDIRECT_CALL: 0.27
BRANCH_RETURN: 0.0235

LLC TOTAL        ACCESS:     532442 HIT:     199685 MISS:     332757
LLC LOAD         ACCESS:     392413 HIT:      98868 MISS:     293545
LLC RFO          ACCESS:      27297 HIT:       7981 MISS:      19316
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      89011 HIT:      88190 MISS:        821
LLC TRANSLATION  ACCESS:      23721 HIT:       4646 MISS:      19075
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 208.3 cycles
cpu0_DTLB TOTAL        ACCESS:  117336870 HIT:  115920136 MISS:    1416734
cpu0_DTLB LOAD         ACCESS:  117336870 HIT:  115920136 MISS:    1416734
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.714 cycles
cpu0_ITLB TOTAL        ACCESS:   11288637 HIT:   10891957 MISS:     396680
cpu0_ITLB LOAD         ACCESS:   11288637 HIT:   10891957 MISS:     396680
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1.811 cycles
cpu0_L1D TOTAL        ACCESS:  166526418 HIT:  164503454 MISS:    2022964
cpu0_L1D LOAD         ACCESS:   66883485 HIT:   65171112 MISS:    1712373
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   99606480 HIT:   99329193 MISS:     277287
cpu0_L1D TRANSLATION  ACCESS:      36453 HIT:       3149 MISS:      33304
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 38.71 cycles
cpu0_L1I TOTAL        ACCESS:   12719094 HIT:   10473292 MISS:    2245802
cpu0_L1I LOAD         ACCESS:   12719094 HIT:   10473292 MISS:    2245802
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.606 cycles
cpu0_L2C TOTAL        ACCESS:    2994824 HIT:    2550280 MISS:     444544
cpu0_L2C LOAD         ACCESS:    2610167 HIT:    2217754 MISS:     392413
cpu0_L2C RFO          ACCESS:      82879 HIT:      55582 MISS:      27297
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     268577 HIT:     267464 MISS:       1113
cpu0_L2C TRANSLATION  ACCESS:      33201 HIT:       9480 MISS:      23721
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 176.6 cycles
cpu0_STLB TOTAL        ACCESS:    1095017 HIT:    1063119 MISS:      31898
cpu0_STLB LOAD         ACCESS:    1095017 HIT:    1063119 MISS:      31898
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 205.9 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      71443
  ROW_BUFFER_MISS:     260487
 AVG DBUS CONGESTED CYCLE: 3.849
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      16484
  FULL:      40108