(base) wellsfargo@Wellsfargo-OptiPlex-5090:~/ChampSim$ bin/champsim_perceptron --warmup_instructions 200000000 --simulation_instructions 500000000 /home/wellsfargo/ChampSim/traces/streaming_phase1_core0.trace.xz -c
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500216 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 44 sec)
Heartbeat CPU 0 instructions: 20000002 cycles: 5000326 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 28 sec)
Heartbeat CPU 0 instructions: 30000001 cycles: 7500393 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 13 sec)
Heartbeat CPU 0 instructions: 40000002 cycles: 10000518 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 57 sec)
Heartbeat CPU 0 instructions: 50000003 cycles: 12501196 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 03 min 42 sec)
Heartbeat CPU 0 instructions: 60000002 cycles: 15001360 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 26 sec)
Heartbeat CPU 0 instructions: 70000002 cycles: 17501416 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 05 sec)
Heartbeat CPU 0 instructions: 80000001 cycles: 20001484 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22501608 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 34 sec)
*** Reached end of trace: (0, "/home/wellsfargo/ChampSim/traces/streaming_phase1_core0.trace.xz")
Heartbeat CPU 0 instructions: 100000001 cycles: 25001717 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 19 sec)
Heartbeat CPU 0 instructions: 110000002 cycles: 27501865 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 03 sec)
Heartbeat CPU 0 instructions: 120000003 cycles: 30001983 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 130000002 cycles: 32502042 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 09 min 29 sec)
Heartbeat CPU 0 instructions: 140000000 cycles: 35002166 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 10 min 14 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37502844 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 10 min 40 sec)
Heartbeat CPU 0 instructions: 160000000 cycles: 40003008 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 170000003 cycles: 42503065 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 27 sec)
Heartbeat CPU 0 instructions: 180000003 cycles: 45003133 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 190000002 cycles: 47503253 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 16 sec)
*** Reached end of trace: (0, "/home/wellsfargo/ChampSim/traces/streaming_phase1_core0.trace.xz")
Heartbeat CPU 0 instructions: 200000003 cycles: 50003362 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 12 min 42 sec)
Warmup finished CPU 0 instructions: 200000003 cycles: 50003363 cumulative IPC: 4 (Simulation time: 00 hr 12 min 42 sec)
Warmup complete CPU 0 instructions: 200000003 cycles: 50003363 cumulative IPC: 4 (Simulation time: 00 hr 12 min 42 sec)
Heartbeat CPU 0 instructions: 210000000 cycles: 70536453 heartbeat IPC: 0.487 cumulative IPC: 0.487 (Simulation time: 00 hr 14 min 15 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 90178604 heartbeat IPC: 0.5091 cumulative IPC: 0.4978 (Simulation time: 00 hr 16 min 58 sec)
Heartbeat CPU 0 instructions: 230000000 cycles: 109758835 heartbeat IPC: 0.5107 cumulative IPC: 0.502 (Simulation time: 00 hr 19 min 43 sec)
Heartbeat CPU 0 instructions: 240000002 cycles: 129593425 heartbeat IPC: 0.5042 cumulative IPC: 0.5026 (Simulation time: 00 hr 22 min 29 sec)
Heartbeat CPU 0 instructions: 250000000 cycles: 149816763 heartbeat IPC: 0.4945 cumulative IPC: 0.5009 (Simulation time: 00 hr 25 min 18 sec)
Heartbeat CPU 0 instructions: 260000002 cycles: 169698971 heartbeat IPC: 0.503 cumulative IPC: 0.5013 (Simulation time: 00 hr 28 min 05 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 185919452 heartbeat IPC: 0.6165 cumulative IPC: 0.515 (Simulation time: 00 hr 30 min 26 sec)
Heartbeat CPU 0 instructions: 280000004 cycles: 205286083 heartbeat IPC: 0.5164 cumulative IPC: 0.5152 (Simulation time: 00 hr 33 min 08 sec)
Heartbeat CPU 0 instructions: 290000003 cycles: 225451638 heartbeat IPC: 0.4959 cumulative IPC: 0.513 (Simulation time: 00 hr 35 min 58 sec)
*** Reached end of trace: (0, "/home/wellsfargo/ChampSim/traces/streaming_phase1_core0.trace.xz")
Heartbeat CPU 0 instructions: 300000000 cycles: 245666102 heartbeat IPC: 0.4947 cumulative IPC: 0.5111 (Simulation time: 00 hr 38 min 50 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 266214901 heartbeat IPC: 0.4866 cumulative IPC: 0.5088 (Simulation time: 00 hr 41 min 42 sec)
Heartbeat CPU 0 instructions: 320000000 cycles: 285840367 heartbeat IPC: 0.5095 cumulative IPC: 0.5088 (Simulation time: 00 hr 44 min 27 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 305418803 heartbeat IPC: 0.5108 cumulative IPC: 0.509 (Simulation time: 00 hr 47 min 11 sec)
Heartbeat CPU 0 instructions: 340000000 cycles: 325253846 heartbeat IPC: 0.5042 cumulative IPC: 0.5086 (Simulation time: 00 hr 49 min 56 sec)
Heartbeat CPU 0 instructions: 350000000 cycles: 345483277 heartbeat IPC: 0.4943 cumulative IPC: 0.5076 (Simulation time: 00 hr 52 min 47 sec)
Heartbeat CPU 0 instructions: 360000002 cycles: 365370189 heartbeat IPC: 0.5028 cumulative IPC: 0.5073 (Simulation time: 00 hr 55 min 35 sec)
Heartbeat CPU 0 instructions: 370000000 cycles: 381580414 heartbeat IPC: 0.6169 cumulative IPC: 0.5127 (Simulation time: 00 hr 57 min 57 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 400949444 heartbeat IPC: 0.5163 cumulative IPC: 0.5129 (Simulation time: 01 hr 00 min 42 sec)
Heartbeat CPU 0 instructions: 390000004 cycles: 421112646 heartbeat IPC: 0.496 cumulative IPC: 0.512 (Simulation time: 01 hr 03 min 31 sec)
*** Reached end of trace: (0, "/home/wellsfargo/ChampSim/traces/streaming_phase1_core0.trace.xz")
Heartbeat CPU 0 instructions: 400000001 cycles: 441333471 heartbeat IPC: 0.4945 cumulative IPC: 0.5111 (Simulation time: 01 hr 06 min 22 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 461883178 heartbeat IPC: 0.4866 cumulative IPC: 0.5099 (Simulation time: 01 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 420000000 cycles: 481502974 heartbeat IPC: 0.5097 cumulative IPC: 0.5098 (Simulation time: 01 hr 12 min 04 sec)
Heartbeat CPU 0 instructions: 430000000 cycles: 501083659 heartbeat IPC: 0.5107 cumulative IPC: 0.5099 (Simulation time: 01 hr 14 min 47 sec)
Heartbeat CPU 0 instructions: 440000001 cycles: 520919276 heartbeat IPC: 0.5041 cumulative IPC: 0.5096 (Simulation time: 01 hr 17 min 19 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 541146288 heartbeat IPC: 0.4944 cumulative IPC: 0.509 (Simulation time: 01 hr 20 min 06 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 561035002 heartbeat IPC: 0.5028 cumulative IPC: 0.5088 (Simulation time: 01 hr 22 min 29 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 577249348 heartbeat IPC: 0.6167 cumulative IPC: 0.5121 (Simulation time: 01 hr 24 min 43 sec)
Heartbeat CPU 0 instructions: 480000002 cycles: 596616894 heartbeat IPC: 0.5163 cumulative IPC: 0.5122 (Simulation time: 01 hr 26 min 05 sec)
Heartbeat CPU 0 instructions: 490000004 cycles: 616787039 heartbeat IPC: 0.4958 cumulative IPC: 0.5117 (Simulation time: 01 hr 27 min 29 sec)
*** Reached end of trace: (0, "/home/wellsfargo/ChampSim/traces/streaming_phase1_core0.trace.xz")
Heartbeat CPU 0 instructions: 500000001 cycles: 637000090 heartbeat IPC: 0.4947 cumulative IPC: 0.5111 (Simulation time: 01 hr 28 min 54 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 657545114 heartbeat IPC: 0.4867 cumulative IPC: 0.5103 (Simulation time: 01 hr 30 min 51 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 677171396 heartbeat IPC: 0.5095 cumulative IPC: 0.5102 (Simulation time: 01 hr 32 min 18 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 696746593 heartbeat IPC: 0.5109 cumulative IPC: 0.5102 (Simulation time: 01 hr 34 min 49 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 716583775 heartbeat IPC: 0.5041 cumulative IPC: 0.5101 (Simulation time: 01 hr 37 min 34 sec)
Heartbeat CPU 0 instructions: 550000003 cycles: 736821915 heartbeat IPC: 0.4941 cumulative IPC: 0.5096 (Simulation time: 01 hr 40 min 22 sec)
Heartbeat CPU 0 instructions: 560000001 cycles: 756698896 heartbeat IPC: 0.5031 cumulative IPC: 0.5094 (Simulation time: 01 hr 43 min 07 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 772926130 heartbeat IPC: 0.6162 cumulative IPC: 0.5118 (Simulation time: 01 hr 45 min 27 sec)
Heartbeat CPU 0 instructions: 580000001 cycles: 792284271 heartbeat IPC: 0.5166 cumulative IPC: 0.5119 (Simulation time: 01 hr 48 min 03 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 812455043 heartbeat IPC: 0.4958 cumulative IPC: 0.5115 (Simulation time: 01 hr 49 min 26 sec)
*** Reached end of trace: (0, "/home/wellsfargo/ChampSim/traces/streaming_phase1_core0.trace.xz")
Heartbeat CPU 0 instructions: 600000001 cycles: 832663228 heartbeat IPC: 0.4948 cumulative IPC: 0.5111 (Simulation time: 01 hr 50 min 50 sec)
Heartbeat CPU 0 instructions: 610000003 cycles: 853222416 heartbeat IPC: 0.4864 cumulative IPC: 0.5104 (Simulation time: 01 hr 52 min 15 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 872836020 heartbeat IPC: 0.5099 cumulative IPC: 0.5104 (Simulation time: 01 hr 53 min 36 sec)
Heartbeat CPU 0 instructions: 630000003 cycles: 892410977 heartbeat IPC: 0.5109 cumulative IPC: 0.5104 (Simulation time: 01 hr 54 min 57 sec)
Heartbeat CPU 0 instructions: 640000001 cycles: 912248395 heartbeat IPC: 0.5041 cumulative IPC: 0.5103 (Simulation time: 01 hr 56 min 19 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 932492200 heartbeat IPC: 0.494 cumulative IPC: 0.5099 (Simulation time: 01 hr 57 min 43 sec)
Heartbeat CPU 0 instructions: 660000001 cycles: 952363191 heartbeat IPC: 0.5032 cumulative IPC: 0.5098 (Simulation time: 01 hr 59 min 05 sec)
Heartbeat CPU 0 instructions: 670000000 cycles: 968593538 heartbeat IPC: 0.6161 cumulative IPC: 0.5117 (Simulation time: 02 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 680000004 cycles: 987949921 heartbeat IPC: 0.5166 cumulative IPC: 0.5118 (Simulation time: 02 hr 01 min 35 sec)
Heartbeat CPU 0 instructions: 690000004 cycles: 1008120858 heartbeat IPC: 0.4958 cumulative IPC: 0.5114 (Simulation time: 02 hr 02 min 58 sec)
*** Reached end of trace: (0, "/home/wellsfargo/ChampSim/traces/streaming_phase1_core0.trace.xz")
Heartbeat CPU 0 instructions: 700000001 cycles: 1028329042 heartbeat IPC: 0.4948 cumulative IPC: 0.5111 (Simulation time: 02 hr 04 min 22 sec)
Simulation finished CPU 0 instructions: 500000001 cycles: 978325681 cumulative IPC: 0.5111 (Simulation time: 02 hr 04 min 22 sec)
Simulation complete CPU 0 instructions: 500000001 cycles: 978325681 cumulative IPC: 0.5111 (Simulation time: 02 hr 04 min 22 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/wellsfargo/ChampSim/traces/streaming_phase1_core0.trace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 0.5111 instructions: 500000001 cycles: 978325681
CPU 0 Branch Prediction Accuracy: 97.75% MPKI: 0.3926 Average ROB Occupancy at Mispredict: 3633
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.00154
BRANCH_INDIRECT: 0.388
BRANCH_CONDITIONAL: 0.0026
BRANCH_DIRECT_CALL: 0
BRANCH_INDIRECT_CALL: 0
BRANCH_RETURN: 0

LLC TOTAL        ACCESS:    3576898 HIT:    1735854 MISS:    1841044
LLC LOAD         ACCESS:    1606810 HIT:     296377 MISS:    1310433
LLC RFO          ACCESS:     838468 HIT:     407546 MISS:     430922
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:    1008695 HIT:    1002931 MISS:       5764
LLC TRANSLATION  ACCESS:     122925 HIT:      29000 MISS:      93925
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 252.2 cycles
cpu0_DTLB TOTAL        ACCESS:   97220083 HIT:   90732716 MISS:    6487367
cpu0_DTLB LOAD         ACCESS:   97220083 HIT:   90732716 MISS:    6487367
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 9.607 cycles
cpu0_ITLB TOTAL        ACCESS:   49530496 HIT:   45441767 MISS:    4088729
cpu0_ITLB LOAD         ACCESS:   49530496 HIT:   45441767 MISS:    4088729
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 4.741 cycles
cpu0_L1D TOTAL        ACCESS:  115806139 HIT:  101108281 MISS:   14697858
cpu0_L1D LOAD         ACCESS:   73127109 HIT:   64506881 MISS:    8620228
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   42508101 HIT:   36581935 MISS:    5926166
cpu0_L1D TRANSLATION  ACCESS:     170929 HIT:      19465 MISS:     151464
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 27.01 cycles
cpu0_L1I TOTAL        ACCESS:   57502549 HIT:   33226653 MISS:   24275896
cpu0_L1I LOAD         ACCESS:   57502549 HIT:   33226653 MISS:   24275896
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.274 cycles
cpu0_L2C TOTAL        ACCESS:   25569162 HIT:   22995301 MISS:    2573861
cpu0_L2C LOAD         ACCESS:   22373529 HIT:   20766694 MISS:    1606835
cpu0_L2C RFO          ACCESS:    1265860 HIT:     427377 MISS:     838483
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:    1778704 HIT:    1773086 MISS:       5618
cpu0_L2C TRANSLATION  ACCESS:     151069 HIT:      28144 MISS:     122925
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 201.1 cycles
cpu0_STLB TOTAL        ACCESS:    7832062 HIT:    7710447 MISS:     121615
cpu0_STLB LOAD         ACCESS:    7832062 HIT:    7710447 MISS:     121615
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 217.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:     857868
  ROW_BUFFER_MISS:     977387
 AVG DBUS CONGESTED CYCLE: 3.923
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      55241
  FULL:     469324