wellsfargo@wellsfargo-OptiPlex-5090:~/ChampSim$ bin/champsim --warmup_instructions 200000000 --simulation_instructions 500000000 /home/wellsfargo/ChampSim/traces/600.perlbench_s-210B.champsimtrace.xz
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500066 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 37 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000066 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 14 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500066 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 52 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000066 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 29 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500113 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000218 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500218 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 58 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000218 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 19 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500218 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000533 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 05 min 00 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500533 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 21 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000533 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 41 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32500579 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 02 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35000625 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 23 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37500625 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 06 min 44 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40000625 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 04 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42500951 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 07 min 25 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45000951 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 07 min 46 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47500951 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 07 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50000980 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 08 min 27 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50000981 cumulative IPC: 4 (Simulation time: 00 hr 08 min 27 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50000981 cumulative IPC: 4 (Simulation time: 00 hr 08 min 27 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 53106438 heartbeat IPC: 3.22 cumulative IPC: 3.22 (Simulation time: 00 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 56122253 heartbeat IPC: 3.316 cumulative IPC: 3.267 (Simulation time: 00 hr 09 min 19 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 59096509 heartbeat IPC: 3.362 cumulative IPC: 3.298 (Simulation time: 00 hr 09 min 44 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 62078440 heartbeat IPC: 3.354 cumulative IPC: 3.312 (Simulation time: 00 hr 10 min 09 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 65062281 heartbeat IPC: 3.351 cumulative IPC: 3.32 (Simulation time: 00 hr 10 min 35 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 68066637 heartbeat IPC: 3.328 cumulative IPC: 3.321 (Simulation time: 00 hr 11 min 00 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 71113459 heartbeat IPC: 3.282 cumulative IPC: 3.316 (Simulation time: 00 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 74186754 heartbeat IPC: 3.254 cumulative IPC: 3.308 (Simulation time: 00 hr 11 min 51 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 77162112 heartbeat IPC: 3.361 cumulative IPC: 3.314 (Simulation time: 00 hr 12 min 16 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 80232322 heartbeat IPC: 3.257 cumulative IPC: 3.308 (Simulation time: 00 hr 12 min 41 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 83380761 heartbeat IPC: 3.176 cumulative IPC: 3.295 (Simulation time: 00 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 86422115 heartbeat IPC: 3.288 cumulative IPC: 3.295 (Simulation time: 00 hr 13 min 29 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 89367043 heartbeat IPC: 3.396 cumulative IPC: 3.302 (Simulation time: 00 hr 13 min 52 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 92444504 heartbeat IPC: 3.249 cumulative IPC: 3.299 (Simulation time: 00 hr 14 min 16 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 95525476 heartbeat IPC: 3.246 cumulative IPC: 3.295 (Simulation time: 00 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 98583652 heartbeat IPC: 3.27 cumulative IPC: 3.293 (Simulation time: 00 hr 15 min 02 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 101364729 heartbeat IPC: 3.596 cumulative IPC: 3.31 (Simulation time: 00 hr 15 min 25 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 104235894 heartbeat IPC: 3.483 cumulative IPC: 3.319 (Simulation time: 00 hr 15 min 48 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 107290041 heartbeat IPC: 3.274 cumulative IPC: 3.317 (Simulation time: 00 hr 16 min 12 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 110283475 heartbeat IPC: 3.341 cumulative IPC: 3.318 (Simulation time: 00 hr 16 min 35 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 113228058 heartbeat IPC: 3.396 cumulative IPC: 3.321 (Simulation time: 00 hr 16 min 58 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 116230901 heartbeat IPC: 3.33 cumulative IPC: 3.322 (Simulation time: 00 hr 17 min 21 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 119354886 heartbeat IPC: 3.201 cumulative IPC: 3.316 (Simulation time: 00 hr 17 min 44 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 122426537 heartbeat IPC: 3.256 cumulative IPC: 3.314 (Simulation time: 00 hr 18 min 08 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 125291511 heartbeat IPC: 3.49 cumulative IPC: 3.32 (Simulation time: 00 hr 18 min 31 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 128285103 heartbeat IPC: 3.34 cumulative IPC: 3.321 (Simulation time: 00 hr 18 min 54 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 133013605 heartbeat IPC: 2.115 cumulative IPC: 3.253 (Simulation time: 00 hr 19 min 24 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 137106622 heartbeat IPC: 2.443 cumulative IPC: 3.214 (Simulation time: 00 hr 19 min 52 sec)
Heartbeat CPU 0 instructions: 490000003 cycles: 140409236 heartbeat IPC: 3.028 cumulative IPC: 3.208 (Simulation time: 00 hr 20 min 17 sec)
Heartbeat CPU 0 instructions: 500000002 cycles: 143786808 heartbeat IPC: 2.961 cumulative IPC: 3.199 (Simulation time: 00 hr 20 min 43 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 149360377 heartbeat IPC: 1.794 cumulative IPC: 3.12 (Simulation time: 00 hr 21 min 15 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 156293138 heartbeat IPC: 1.442 cumulative IPC: 3.011 (Simulation time: 00 hr 21 min 54 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 162158758 heartbeat IPC: 1.705 cumulative IPC: 2.942 (Simulation time: 00 hr 22 min 29 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 168048983 heartbeat IPC: 1.698 cumulative IPC: 2.88 (Simulation time: 00 hr 23 min 03 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 175004212 heartbeat IPC: 1.438 cumulative IPC: 2.8 (Simulation time: 00 hr 23 min 40 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 178474243 heartbeat IPC: 2.882 cumulative IPC: 2.802 (Simulation time: 00 hr 24 min 06 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 181880092 heartbeat IPC: 2.936 cumulative IPC: 2.806 (Simulation time: 00 hr 24 min 31 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 185219684 heartbeat IPC: 2.994 cumulative IPC: 2.81 (Simulation time: 00 hr 24 min 56 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 188553542 heartbeat IPC: 3 cumulative IPC: 2.815 (Simulation time: 00 hr 25 min 21 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 194203672 heartbeat IPC: 1.77 cumulative IPC: 2.774 (Simulation time: 00 hr 25 min 55 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 201027182 heartbeat IPC: 1.466 cumulative IPC: 2.715 (Simulation time: 00 hr 26 min 32 sec)
Heartbeat CPU 0 instructions: 620000003 cycles: 207930012 heartbeat IPC: 1.449 cumulative IPC: 2.659 (Simulation time: 00 hr 27 min 09 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 212928098 heartbeat IPC: 2.001 cumulative IPC: 2.639 (Simulation time: 00 hr 27 min 40 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 218615150 heartbeat IPC: 1.758 cumulative IPC: 2.61 (Simulation time: 00 hr 28 min 13 sec)
Heartbeat CPU 0 instructions: 650000001 cycles: 225760431 heartbeat IPC: 1.4 cumulative IPC: 2.56 (Simulation time: 00 hr 28 min 52 sec)
Heartbeat CPU 0 instructions: 660000003 cycles: 232469723 heartbeat IPC: 1.49 cumulative IPC: 2.521 (Simulation time: 00 hr 29 min 26 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 236707925 heartbeat IPC: 2.359 cumulative IPC: 2.517 (Simulation time: 00 hr 29 min 52 sec)
Heartbeat CPU 0 instructions: 680000002 cycles: 244860055 heartbeat IPC: 1.227 cumulative IPC: 2.463 (Simulation time: 00 hr 30 min 28 sec)
Heartbeat CPU 0 instructions: 690000002 cycles: 251622954 heartbeat IPC: 1.479 cumulative IPC: 2.43 (Simulation time: 00 hr 31 min 00 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 254600867 heartbeat IPC: 3.358 cumulative IPC: 2.444 (Simulation time: 00 hr 31 min 20 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 204599887 cumulative IPC: 2.444 (Simulation time: 00 hr 31 min 20 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 204599887 cumulative IPC: 2.444 (Simulation time: 00 hr 31 min 20 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/wellsfargo/ChampSim/traces/600.perlbench_s-210B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.444 instructions: 500000000 cycles: 204599887
CPU 0 Branch Prediction Accuracy: 97.13% MPKI: 4.541 Average ROB Occupancy at Mispredict: 62.91
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0661
BRANCH_INDIRECT: 0.387
BRANCH_CONDITIONAL: 3.77
BRANCH_DIRECT_CALL: 0.0228
BRANCH_INDIRECT_CALL: 0.27
BRANCH_RETURN: 0.0235

LLC TOTAL        ACCESS:     531386 HIT:     199082 MISS:     332304
LLC LOAD         ACCESS:     391233 HIT:      98007 MISS:     293226
LLC RFO          ACCESS:      27505 HIT:       8214 MISS:      19291
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      88877 HIT:      88083 MISS:        794
LLC TRANSLATION  ACCESS:      23771 HIT:       4778 MISS:      18993
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 191.1 cycles
cpu0_DTLB TOTAL        ACCESS:  119513910 HIT:  118109681 MISS:    1404229
cpu0_DTLB LOAD         ACCESS:  119513910 HIT:  118109681 MISS:    1404229
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.761 cycles
cpu0_ITLB TOTAL        ACCESS:   11186958 HIT:   10810588 MISS:     376370
cpu0_ITLB LOAD         ACCESS:   11186958 HIT:   10810588 MISS:     376370
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1.995 cycles
cpu0_L1D TOTAL        ACCESS:  169463882 HIT:  167496802 MISS:    1967080
cpu0_L1D LOAD         ACCESS:   69901054 HIT:   68239705 MISS:    1661349
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   99526392 HIT:   99253945 MISS:     272447
cpu0_L1D TRANSLATION  ACCESS:      36436 HIT:       3152 MISS:      33284
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 38.08 cycles
cpu0_L1I TOTAL        ACCESS:   12601616 HIT:   10397319 MISS:    2204297
cpu0_L1I LOAD         ACCESS:   12601616 HIT:   10397319 MISS:    2204297
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.779 cycles
cpu0_L2C TOTAL        ACCESS:    2994004 HIT:    2550421 MISS:     443583
cpu0_L2C LOAD         ACCESS:    2610373 HIT:    2219140 MISS:     391233
cpu0_L2C RFO          ACCESS:      82476 HIT:      54971 MISS:      27505
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     267959 HIT:     266885 MISS:       1074
cpu0_L2C TRANSLATION  ACCESS:      33196 HIT:       9425 MISS:      23771
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 163.9 cycles
cpu0_STLB TOTAL        ACCESS:    1095209 HIT:    1063311 MISS:      31898
cpu0_STLB LOAD         ACCESS:    1095209 HIT:    1063311 MISS:      31898
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 199.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      73716
  ROW_BUFFER_MISS:     257791
 AVG DBUS CONGESTED CYCLE: 3.822
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      20655
  FULL:      35773