wellsfargo@wellsfargo-OptiPlex-5090:~/ChampSim$ bin/champsim --warmup_instructions 200000000 --simulation_instructions 500000000 /home/wellsfargo/ChampSim/traces/600.perlbench_s-210B.champsimtrace.xz
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500066 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000066 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500066 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000066 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 01 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500110 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000215 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 32 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500215 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 47 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000215 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500215 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 18 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000526 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 34 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500526 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 49 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000526 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32500573 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35000619 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 36 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37500619 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 52 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40000619 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 07 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42500949 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 04 min 23 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45000949 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 39 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47500949 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 55 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50000980 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 10 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50000981 cumulative IPC: 4 (Simulation time: 00 hr 05 min 10 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50000981 cumulative IPC: 4 (Simulation time: 00 hr 05 min 10 sec)
Heartbeat CPU 0 instructions: 210000003 cycles: 53071188 heartbeat IPC: 3.257 cumulative IPC: 3.257 (Simulation time: 00 hr 05 min 29 sec)
Heartbeat CPU 0 instructions: 220000002 cycles: 56041113 heartbeat IPC: 3.367 cumulative IPC: 3.311 (Simulation time: 00 hr 05 min 49 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 58995536 heartbeat IPC: 3.385 cumulative IPC: 3.335 (Simulation time: 00 hr 06 min 08 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 61938322 heartbeat IPC: 3.398 cumulative IPC: 3.351 (Simulation time: 00 hr 06 min 28 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 64898676 heartbeat IPC: 3.378 cumulative IPC: 3.356 (Simulation time: 00 hr 06 min 47 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 67852837 heartbeat IPC: 3.385 cumulative IPC: 3.361 (Simulation time: 00 hr 07 min 06 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 70736361 heartbeat IPC: 3.468 cumulative IPC: 3.376 (Simulation time: 00 hr 07 min 26 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 73539538 heartbeat IPC: 3.567 cumulative IPC: 3.399 (Simulation time: 00 hr 07 min 45 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 76480029 heartbeat IPC: 3.401 cumulative IPC: 3.399 (Simulation time: 00 hr 08 min 05 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 79516157 heartbeat IPC: 3.294 cumulative IPC: 3.388 (Simulation time: 00 hr 08 min 26 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 82610918 heartbeat IPC: 3.231 cumulative IPC: 3.373 (Simulation time: 00 hr 08 min 46 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 85611254 heartbeat IPC: 3.333 cumulative IPC: 3.37 (Simulation time: 00 hr 09 min 06 sec)
Heartbeat CPU 0 instructions: 330000001 cycles: 88507080 heartbeat IPC: 3.453 cumulative IPC: 3.376 (Simulation time: 00 hr 09 min 26 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 91345634 heartbeat IPC: 3.523 cumulative IPC: 3.386 (Simulation time: 00 hr 09 min 46 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 94221117 heartbeat IPC: 3.478 cumulative IPC: 3.392 (Simulation time: 00 hr 10 min 06 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 97220637 heartbeat IPC: 3.334 cumulative IPC: 3.388 (Simulation time: 00 hr 10 min 26 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 99986863 heartbeat IPC: 3.615 cumulative IPC: 3.401 (Simulation time: 00 hr 10 min 46 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 102837189 heartbeat IPC: 3.508 cumulative IPC: 3.407 (Simulation time: 00 hr 11 min 06 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 105850613 heartbeat IPC: 3.318 cumulative IPC: 3.402 (Simulation time: 00 hr 11 min 26 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 108817618 heartbeat IPC: 3.37 cumulative IPC: 3.4 (Simulation time: 00 hr 11 min 46 sec)
Heartbeat CPU 0 instructions: 410000003 cycles: 111671931 heartbeat IPC: 3.503 cumulative IPC: 3.405 (Simulation time: 00 hr 12 min 06 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 114570957 heartbeat IPC: 3.449 cumulative IPC: 3.407 (Simulation time: 00 hr 12 min 26 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 117366549 heartbeat IPC: 3.577 cumulative IPC: 3.414 (Simulation time: 00 hr 12 min 45 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 120368607 heartbeat IPC: 3.331 cumulative IPC: 3.411 (Simulation time: 00 hr 13 min 06 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 123145261 heartbeat IPC: 3.601 cumulative IPC: 3.418 (Simulation time: 00 hr 13 min 25 sec)
Heartbeat CPU 0 instructions: 460000000 cycles: 126083584 heartbeat IPC: 3.403 cumulative IPC: 3.417 (Simulation time: 00 hr 13 min 46 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 130570924 heartbeat IPC: 2.228 cumulative IPC: 3.351 (Simulation time: 00 hr 14 min 10 sec)
Heartbeat CPU 0 instructions: 480000003 cycles: 134398172 heartbeat IPC: 2.613 cumulative IPC: 3.318 (Simulation time: 00 hr 14 min 33 sec)
Heartbeat CPU 0 instructions: 490000003 cycles: 137414028 heartbeat IPC: 3.316 cumulative IPC: 3.318 (Simulation time: 00 hr 14 min 54 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 140514576 heartbeat IPC: 3.225 cumulative IPC: 3.314 (Simulation time: 00 hr 15 min 15 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 145535457 heartbeat IPC: 1.992 cumulative IPC: 3.245 (Simulation time: 00 hr 15 min 41 sec)
Heartbeat CPU 0 instructions: 520000000 cycles: 151570659 heartbeat IPC: 1.657 cumulative IPC: 3.151 (Simulation time: 00 hr 16 min 11 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 156356944 heartbeat IPC: 2.089 cumulative IPC: 3.103 (Simulation time: 00 hr 16 min 39 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 161456472 heartbeat IPC: 1.961 cumulative IPC: 3.051 (Simulation time: 00 hr 17 min 06 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 167459485 heartbeat IPC: 1.666 cumulative IPC: 2.98 (Simulation time: 00 hr 17 min 35 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 170660413 heartbeat IPC: 3.124 cumulative IPC: 2.984 (Simulation time: 00 hr 17 min 56 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 173737697 heartbeat IPC: 3.25 cumulative IPC: 2.99 (Simulation time: 00 hr 18 min 17 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 176926507 heartbeat IPC: 3.136 cumulative IPC: 2.994 (Simulation time: 00 hr 18 min 38 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 180117751 heartbeat IPC: 3.134 cumulative IPC: 2.997 (Simulation time: 00 hr 19 min 00 sec)
Heartbeat CPU 0 instructions: 600000003 cycles: 185243356 heartbeat IPC: 1.951 cumulative IPC: 2.958 (Simulation time: 00 hr 19 min 26 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 191277312 heartbeat IPC: 1.657 cumulative IPC: 2.902 (Simulation time: 00 hr 19 min 56 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 197158952 heartbeat IPC: 1.7 cumulative IPC: 2.854 (Simulation time: 00 hr 20 min 25 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 201621080 heartbeat IPC: 2.241 cumulative IPC: 2.836 (Simulation time: 00 hr 20 min 51 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 206734379 heartbeat IPC: 1.956 cumulative IPC: 2.807 (Simulation time: 00 hr 21 min 18 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 212990165 heartbeat IPC: 1.599 cumulative IPC: 2.761 (Simulation time: 00 hr 21 min 48 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 218870416 heartbeat IPC: 1.701 cumulative IPC: 2.724 (Simulation time: 00 hr 22 min 17 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 222657866 heartbeat IPC: 2.64 cumulative IPC: 2.722 (Simulation time: 00 hr 22 min 41 sec)
Heartbeat CPU 0 instructions: 680000002 cycles: 229821658 heartbeat IPC: 1.396 cumulative IPC: 2.669 (Simulation time: 00 hr 23 min 14 sec)
Heartbeat CPU 0 instructions: 690000002 cycles: 235854938 heartbeat IPC: 1.657 cumulative IPC: 2.636 (Simulation time: 00 hr 23 min 44 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 238811362 heartbeat IPC: 3.382 cumulative IPC: 2.648 (Simulation time: 00 hr 24 min 04 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 188810382 cumulative IPC: 2.648 (Simulation time: 00 hr 24 min 04 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 188810382 cumulative IPC: 2.648 (Simulation time: 00 hr 24 min 04 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/wellsfargo/ChampSim/traces/600.perlbench_s-210B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.648 instructions: 500000000 cycles: 188810382
CPU 0 Branch Prediction Accuracy: 97.88% MPKI: 3.348 Average ROB Occupancy at Mispredict: 78.98
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0661
BRANCH_INDIRECT: 0.387
BRANCH_CONDITIONAL: 2.58
BRANCH_DIRECT_CALL: 0.0228
BRANCH_INDIRECT_CALL: 0.27
BRANCH_RETURN: 0.0235

LLC TOTAL        ACCESS:     532697 HIT:     199789 MISS:     332908
LLC LOAD         ACCESS:     393030 HIT:      99331 MISS:     293699
LLC RFO          ACCESS:      27320 HIT:       7970 MISS:      19350
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      88943 HIT:      88099 MISS:        844
LLC TRANSLATION  ACCESS:      23404 HIT:       4389 MISS:      19015
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 202.2 cycles
cpu0_DTLB TOTAL        ACCESS:  117410276 HIT:  115993025 MISS:    1417251
cpu0_DTLB LOAD         ACCESS:  117410276 HIT:  115993025 MISS:    1417251
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.697 cycles
cpu0_ITLB TOTAL        ACCESS:   11273375 HIT:   10877732 MISS:     395643
cpu0_ITLB LOAD         ACCESS:   11273375 HIT:   10877732 MISS:     395643
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1.819 cycles
cpu0_L1D TOTAL        ACCESS:  166729711 HIT:  164707326 MISS:    2022385
cpu0_L1D LOAD         ACCESS:   67066267 HIT:   65354485 MISS:    1711782
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   99626994 HIT:   99349697 MISS:     277297
cpu0_L1D TRANSLATION  ACCESS:      36450 HIT:       3144 MISS:      33306
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 37.93 cycles
cpu0_L1I TOTAL        ACCESS:   12703890 HIT:   10458748 MISS:    2245142
cpu0_L1I LOAD         ACCESS:   12703890 HIT:   10458748 MISS:    2245142
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.606 cycles
cpu0_L2C TOTAL        ACCESS:    2994852 HIT:    2550026 MISS:     444826
cpu0_L2C LOAD         ACCESS:    2610324 HIT:    2217294 MISS:     393030
cpu0_L2C RFO          ACCESS:      82779 HIT:      55459 MISS:      27320
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     268545 HIT:     267473 MISS:       1072
cpu0_L2C TRANSLATION  ACCESS:      33204 HIT:       9800 MISS:      23404
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 172 cycles
cpu0_STLB TOTAL        ACCESS:    1094689 HIT:    1062790 MISS:      31899
cpu0_STLB LOAD         ACCESS:    1094689 HIT:    1062790 MISS:      31899
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 204.3 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      72346
  ROW_BUFFER_MISS:     259710
 AVG DBUS CONGESTED CYCLE: 3.84
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      17482
  FULL:      39200