wellsfargo@wellsfargo-OptiPlex-5090:~/ChampSim$ bin/champsim --warmup_instructions 200000000 --simulation_instructions 500000000 /home/wellsfargo/ChampSim/traces/600.perlbench_s-210B.champsimtrace.xz
WARNING: physical memory size is smaller than virtual memory size.
WARNING: option --warmup_instructions is deprecated. Use --warmup-instructions instead.
WARNING: option --simulation_instructions is deprecated. Use --simulation-instructions instead.

*** ChampSim Multicore Out-of-Order Simulator ***
Warmup Instructions: 200000000
Simulation Instructions: 500000000
Number of CPUs: 1
Page size: 4096

Off-chip DRAM Size: 4 GiB Channels: 1 Width: 64-bit Data Race: 3200 MT/s
Heartbeat CPU 0 instructions: 10000000 cycles: 2500066 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 15 sec)
Heartbeat CPU 0 instructions: 20000000 cycles: 5000066 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 30 sec)
Heartbeat CPU 0 instructions: 30000000 cycles: 7500066 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 00 min 46 sec)
Heartbeat CPU 0 instructions: 40000000 cycles: 10000066 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 02 sec)
Heartbeat CPU 0 instructions: 50000002 cycles: 12500107 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 17 sec)
Heartbeat CPU 0 instructions: 60000000 cycles: 15000212 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 33 sec)
Heartbeat CPU 0 instructions: 70000000 cycles: 17500212 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 01 min 48 sec)
Heartbeat CPU 0 instructions: 80000000 cycles: 20000212 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 03 sec)
Heartbeat CPU 0 instructions: 90000000 cycles: 22500212 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 19 sec)
Heartbeat CPU 0 instructions: 100000001 cycles: 25000521 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 35 sec)
Heartbeat CPU 0 instructions: 110000001 cycles: 27500521 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 02 min 50 sec)
Heartbeat CPU 0 instructions: 120000001 cycles: 30000521 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 05 sec)
Heartbeat CPU 0 instructions: 130000003 cycles: 32500568 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 21 sec)
Heartbeat CPU 0 instructions: 140000001 cycles: 35000613 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 37 sec)
Heartbeat CPU 0 instructions: 150000001 cycles: 37500613 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 03 min 53 sec)
Heartbeat CPU 0 instructions: 160000001 cycles: 40000613 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 08 sec)
Heartbeat CPU 0 instructions: 170000000 cycles: 42500942 heartbeat IPC: 3.999 cumulative IPC: 4 (Simulation time: 00 hr 04 min 24 sec)
Heartbeat CPU 0 instructions: 180000000 cycles: 45000942 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 41 sec)
Heartbeat CPU 0 instructions: 190000000 cycles: 47500942 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 04 min 57 sec)
Heartbeat CPU 0 instructions: 200000000 cycles: 50000973 heartbeat IPC: 4 cumulative IPC: 4 (Simulation time: 00 hr 05 min 13 sec)
Warmup finished CPU 0 instructions: 200000000 cycles: 50000974 cumulative IPC: 4 (Simulation time: 00 hr 05 min 13 sec)
Warmup complete CPU 0 instructions: 200000000 cycles: 50000974 cumulative IPC: 4 (Simulation time: 00 hr 05 min 13 sec)
Heartbeat CPU 0 instructions: 210000002 cycles: 53063090 heartbeat IPC: 3.266 cumulative IPC: 3.266 (Simulation time: 00 hr 05 min 33 sec)
Heartbeat CPU 0 instructions: 220000000 cycles: 56028212 heartbeat IPC: 3.373 cumulative IPC: 3.318 (Simulation time: 00 hr 05 min 53 sec)
Heartbeat CPU 0 instructions: 230000002 cycles: 58976930 heartbeat IPC: 3.391 cumulative IPC: 3.342 (Simulation time: 00 hr 06 min 13 sec)
Heartbeat CPU 0 instructions: 240000003 cycles: 61912563 heartbeat IPC: 3.406 cumulative IPC: 3.358 (Simulation time: 00 hr 06 min 33 sec)
Heartbeat CPU 0 instructions: 250000003 cycles: 64863975 heartbeat IPC: 3.388 cumulative IPC: 3.364 (Simulation time: 00 hr 06 min 53 sec)
Heartbeat CPU 0 instructions: 260000000 cycles: 67808556 heartbeat IPC: 3.396 cumulative IPC: 3.369 (Simulation time: 00 hr 07 min 13 sec)
Heartbeat CPU 0 instructions: 270000001 cycles: 70681909 heartbeat IPC: 3.48 cumulative IPC: 3.385 (Simulation time: 00 hr 07 min 33 sec)
Heartbeat CPU 0 instructions: 280000002 cycles: 73478069 heartbeat IPC: 3.576 cumulative IPC: 3.408 (Simulation time: 00 hr 07 min 53 sec)
Heartbeat CPU 0 instructions: 290000004 cycles: 76408560 heartbeat IPC: 3.412 cumulative IPC: 3.408 (Simulation time: 00 hr 08 min 12 sec)
Heartbeat CPU 0 instructions: 300000002 cycles: 79444981 heartbeat IPC: 3.293 cumulative IPC: 3.396 (Simulation time: 00 hr 08 min 33 sec)
Heartbeat CPU 0 instructions: 310000001 cycles: 82538713 heartbeat IPC: 3.232 cumulative IPC: 3.381 (Simulation time: 00 hr 08 min 53 sec)
Heartbeat CPU 0 instructions: 320000001 cycles: 85532307 heartbeat IPC: 3.34 cumulative IPC: 3.377 (Simulation time: 00 hr 09 min 13 sec)
Heartbeat CPU 0 instructions: 330000003 cycles: 88468790 heartbeat IPC: 3.405 cumulative IPC: 3.379 (Simulation time: 00 hr 09 min 33 sec)
Heartbeat CPU 0 instructions: 340000004 cycles: 91301375 heartbeat IPC: 3.53 cumulative IPC: 3.39 (Simulation time: 00 hr 09 min 53 sec)
Heartbeat CPU 0 instructions: 350000002 cycles: 94169957 heartbeat IPC: 3.486 cumulative IPC: 3.396 (Simulation time: 00 hr 10 min 13 sec)
Heartbeat CPU 0 instructions: 360000001 cycles: 97158438 heartbeat IPC: 3.346 cumulative IPC: 3.393 (Simulation time: 00 hr 10 min 33 sec)
Heartbeat CPU 0 instructions: 370000004 cycles: 99915821 heartbeat IPC: 3.627 cumulative IPC: 3.406 (Simulation time: 00 hr 10 min 52 sec)
Heartbeat CPU 0 instructions: 380000002 cycles: 102761229 heartbeat IPC: 3.514 cumulative IPC: 3.412 (Simulation time: 00 hr 11 min 12 sec)
Heartbeat CPU 0 instructions: 390000000 cycles: 105801851 heartbeat IPC: 3.289 cumulative IPC: 3.405 (Simulation time: 00 hr 11 min 32 sec)
Heartbeat CPU 0 instructions: 400000003 cycles: 108761381 heartbeat IPC: 3.379 cumulative IPC: 3.404 (Simulation time: 00 hr 11 min 52 sec)
Heartbeat CPU 0 instructions: 410000000 cycles: 111619721 heartbeat IPC: 3.499 cumulative IPC: 3.408 (Simulation time: 00 hr 12 min 12 sec)
Heartbeat CPU 0 instructions: 420000001 cycles: 114511646 heartbeat IPC: 3.458 cumulative IPC: 3.41 (Simulation time: 00 hr 12 min 32 sec)
Heartbeat CPU 0 instructions: 430000001 cycles: 117301371 heartbeat IPC: 3.585 cumulative IPC: 3.418 (Simulation time: 00 hr 12 min 51 sec)
Heartbeat CPU 0 instructions: 440000002 cycles: 120294613 heartbeat IPC: 3.341 cumulative IPC: 3.414 (Simulation time: 00 hr 13 min 11 sec)
Heartbeat CPU 0 instructions: 450000003 cycles: 123065568 heartbeat IPC: 3.609 cumulative IPC: 3.422 (Simulation time: 00 hr 13 min 31 sec)
Heartbeat CPU 0 instructions: 460000001 cycles: 126001059 heartbeat IPC: 3.407 cumulative IPC: 3.421 (Simulation time: 00 hr 13 min 51 sec)
Heartbeat CPU 0 instructions: 470000000 cycles: 130679306 heartbeat IPC: 2.138 cumulative IPC: 3.347 (Simulation time: 00 hr 14 min 16 sec)
Heartbeat CPU 0 instructions: 480000001 cycles: 134759647 heartbeat IPC: 2.451 cumulative IPC: 3.303 (Simulation time: 00 hr 14 min 39 sec)
Heartbeat CPU 0 instructions: 490000003 cycles: 138108502 heartbeat IPC: 2.986 cumulative IPC: 3.291 (Simulation time: 00 hr 15 min 01 sec)
Heartbeat CPU 0 instructions: 500000004 cycles: 141406899 heartbeat IPC: 3.032 cumulative IPC: 3.282 (Simulation time: 00 hr 15 min 22 sec)
Heartbeat CPU 0 instructions: 510000001 cycles: 146747634 heartbeat IPC: 1.872 cumulative IPC: 3.204 (Simulation time: 00 hr 15 min 49 sec)
Heartbeat CPU 0 instructions: 520000001 cycles: 153581072 heartbeat IPC: 1.463 cumulative IPC: 3.089 (Simulation time: 00 hr 16 min 21 sec)
Heartbeat CPU 0 instructions: 530000002 cycles: 159262285 heartbeat IPC: 1.76 cumulative IPC: 3.02 (Simulation time: 00 hr 16 min 50 sec)
Heartbeat CPU 0 instructions: 540000001 cycles: 165094213 heartbeat IPC: 1.715 cumulative IPC: 2.954 (Simulation time: 00 hr 17 min 18 sec)
Heartbeat CPU 0 instructions: 550000001 cycles: 171943887 heartbeat IPC: 1.46 cumulative IPC: 2.87 (Simulation time: 00 hr 17 min 49 sec)
Heartbeat CPU 0 instructions: 560000004 cycles: 175168810 heartbeat IPC: 3.101 cumulative IPC: 2.876 (Simulation time: 00 hr 18 min 10 sec)
Heartbeat CPU 0 instructions: 570000001 cycles: 178288513 heartbeat IPC: 3.205 cumulative IPC: 2.884 (Simulation time: 00 hr 18 min 31 sec)
Heartbeat CPU 0 instructions: 580000000 cycles: 181478781 heartbeat IPC: 3.135 cumulative IPC: 2.89 (Simulation time: 00 hr 18 min 52 sec)
Heartbeat CPU 0 instructions: 590000000 cycles: 184671901 heartbeat IPC: 3.132 cumulative IPC: 2.896 (Simulation time: 00 hr 19 min 13 sec)
Heartbeat CPU 0 instructions: 600000000 cycles: 190062444 heartbeat IPC: 1.855 cumulative IPC: 2.856 (Simulation time: 00 hr 19 min 40 sec)
Heartbeat CPU 0 instructions: 610000002 cycles: 196630368 heartbeat IPC: 1.523 cumulative IPC: 2.796 (Simulation time: 00 hr 20 min 11 sec)
Heartbeat CPU 0 instructions: 620000002 cycles: 203390367 heartbeat IPC: 1.479 cumulative IPC: 2.738 (Simulation time: 00 hr 20 min 41 sec)
Heartbeat CPU 0 instructions: 630000001 cycles: 207993798 heartbeat IPC: 2.172 cumulative IPC: 2.722 (Simulation time: 00 hr 21 min 07 sec)
Heartbeat CPU 0 instructions: 640000004 cycles: 213260427 heartbeat IPC: 1.899 cumulative IPC: 2.695 (Simulation time: 00 hr 21 min 33 sec)
Heartbeat CPU 0 instructions: 650000004 cycles: 220187981 heartbeat IPC: 1.444 cumulative IPC: 2.644 (Simulation time: 00 hr 22 min 04 sec)
Heartbeat CPU 0 instructions: 660000004 cycles: 226731693 heartbeat IPC: 1.528 cumulative IPC: 2.603 (Simulation time: 00 hr 22 min 32 sec)
Heartbeat CPU 0 instructions: 670000002 cycles: 230517617 heartbeat IPC: 2.641 cumulative IPC: 2.604 (Simulation time: 00 hr 22 min 54 sec)
Heartbeat CPU 0 instructions: 680000002 cycles: 238202558 heartbeat IPC: 1.301 cumulative IPC: 2.55 (Simulation time: 00 hr 23 min 26 sec)
Heartbeat CPU 0 instructions: 690000002 cycles: 244849498 heartbeat IPC: 1.504 cumulative IPC: 2.515 (Simulation time: 00 hr 23 min 56 sec)
Heartbeat CPU 0 instructions: 700000000 cycles: 247801322 heartbeat IPC: 3.388 cumulative IPC: 2.528 (Simulation time: 00 hr 24 min 14 sec)
Simulation finished CPU 0 instructions: 500000000 cycles: 197800349 cumulative IPC: 2.528 (Simulation time: 00 hr 24 min 14 sec)
Simulation complete CPU 0 instructions: 500000000 cycles: 197800349 cumulative IPC: 2.528 (Simulation time: 00 hr 24 min 14 sec)

ChampSim completed all CPUs

=== Simulation ===
CPU 0 runs /home/wellsfargo/ChampSim/traces/600.perlbench_s-210B.champsimtrace.xz
Region of Interest Statistics

CPU 0 cumulative IPC: 2.528 instructions: 500000000 cycles: 197800349
CPU 0 Branch Prediction Accuracy: 97.41% MPKI: 4.102 Average ROB Occupancy at Mispredict: 65.19
Branch type MPKI
BRANCH_DIRECT_JUMP: 0.0661
BRANCH_INDIRECT: 0.387
BRANCH_CONDITIONAL: 3.33
BRANCH_DIRECT_CALL: 0.0228
BRANCH_INDIRECT_CALL: 0.27
BRANCH_RETURN: 0.0235

LLC TOTAL        ACCESS:     534533 HIT:     201758 MISS:     332775
LLC LOAD         ACCESS:     394312 HIT:     100783 MISS:     293529
LLC RFO          ACCESS:      27291 HIT:       7941 MISS:      19350
LLC PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
LLC WRITE        ACCESS:      89143 HIT:      88301 MISS:        842
LLC TRANSLATION  ACCESS:      23787 HIT:       4733 MISS:      19054
LLC PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
LLC AVERAGE MISS LATENCY: 201.7 cycles
cpu0_DTLB TOTAL        ACCESS:  118471809 HIT:  117069233 MISS:    1402576
cpu0_DTLB LOAD         ACCESS:  118471809 HIT:  117069233 MISS:    1402576
cpu0_DTLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_DTLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_DTLB AVERAGE MISS LATENCY: 8.812 cycles
cpu0_ITLB TOTAL        ACCESS:   11224700 HIT:   10847279 MISS:     377421
cpu0_ITLB LOAD         ACCESS:   11224700 HIT:   10847279 MISS:     377421
cpu0_ITLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_ITLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_ITLB AVERAGE MISS LATENCY: 1.995 cycles
cpu0_L1D TOTAL        ACCESS:  167899689 HIT:  165912821 MISS:    1986868
cpu0_L1D LOAD         ACCESS:   68233886 HIT:   66552863 MISS:    1681023
cpu0_L1D RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1D WRITE        ACCESS:   99629351 HIT:   99356803 MISS:     272548
cpu0_L1D TRANSLATION  ACCESS:      36452 HIT:       3155 MISS:      33297
cpu0_L1D PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1D AVERAGE MISS LATENCY: 38.71 cycles
cpu0_L1I TOTAL        ACCESS:   12636497 HIT:   10425170 MISS:    2211327
cpu0_L1I LOAD         ACCESS:   12636497 HIT:   10425170 MISS:    2211327
cpu0_L1I RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_L1I PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L1I AVERAGE MISS LATENCY: 8.764 cycles
cpu0_L2C TOTAL        ACCESS:    2994505 HIT:    2548019 MISS:     446486
cpu0_L2C LOAD         ACCESS:    2610417 HIT:    2216105 MISS:     394312
cpu0_L2C RFO          ACCESS:      82724 HIT:      55433 MISS:      27291
cpu0_L2C PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_L2C WRITE        ACCESS:     268161 HIT:     267065 MISS:       1096
cpu0_L2C TRANSLATION  ACCESS:      33203 HIT:       9416 MISS:      23787
cpu0_L2C PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_L2C AVERAGE MISS LATENCY: 171 cycles
cpu0_STLB TOTAL        ACCESS:    1094957 HIT:    1063060 MISS:      31897
cpu0_STLB LOAD         ACCESS:    1094957 HIT:    1063060 MISS:      31897
cpu0_STLB RFO          ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH     ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB WRITE        ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB TRANSLATION  ACCESS:          0 HIT:          0 MISS:          0
cpu0_STLB PREFETCH REQUESTED:          0 ISSUED:          0 USEFUL:          0 USELESS:          0
cpu0_STLB AVERAGE MISS LATENCY: 203.7 cycles

DRAM Statistics

Channel 0 RQ ROW_BUFFER_HIT:      74256
  ROW_BUFFER_MISS:     257670
 AVG DBUS CONGESTED CYCLE: 3.839
WQ ROW_BUFFER_HIT: Channel 0 
  ROW_BUFFER_MISS:      18229
  FULL:      38394